INF-100;INTRODUÇÃO À CIÊNCIA DA COMPUTAÇÃO;36;1;CIÊNCIA DA COMPUTAÇÃO;
INF-110;ALGORITMOS E TÉCNICAS DE PROGRAMAÇÃO;108;1;CIÊNCIA DA COMPUTAÇÃO;
INF-430;SISTEMAS DE INFORMAÇÃO;36;1;CIÊNCIA DA COMPUTAÇÃO;
INF-106;INTRODUÇÃO A LÓGICA;36;1;CIÊNCIA DA COMPUTAÇÃO;
INF-120;CÁLCULO I;72;1;CIÊNCIA DA COMPUTAÇÃO;
INF-105;PORTUGUÊS;72;1;CIÊNCIA DA COMPUTAÇÃO;
INF-160;ALGORITMOS E ESTRUTURAS DE DADOS;90;2;CIÊNCIA DA COMPUTAÇÃO;INF-110
INF-101;MATEMÁTICA DISCRETA;54;2;CIÊNCIA DA COMPUTAÇÃO;INF-106
INF-102;INGLÊS;72;2;CIÊNCIA DA COMPUTAÇÃO;
INF-121;CÁLCULO II;72;2;CIÊNCIA DA COMPUTAÇÃO;INF-120
INF-104;FÍSICA GERAL;72;2;CIÊNCIA DA COMPUTAÇÃO;
INF-161;ALGORITMOS DE BUSCA E RECUPERAÇÃO DA INFORMAÇÃO;36;3;CIÊNCIA DA COMPUTAÇÃO;INF-160
INF-140;ORGANIZAÇÃO DE COMPUTADORES;90;3;CIÊNCIA DA COMPUTAÇÃO;INF-104|INF-106
INF-131;TEORIA E MODELOS DE GRAFOS;72;3;CIÊNCIA DA COMPUTAÇÃO;INF-160
INF-124;ÁLGEBRA LINEAR;72;3;CIÊNCIA DA COMPUTAÇÃO;
INF-108;LINGUAGENS DE PROGRAMAÇÃO;90;3;CIÊNCIA DA COMPUTAÇÃO;INF-110
INF-123;CÁLCULO NUMÉRICO;54;4;CIÊNCIA DA COMPUTAÇÃO;INF-121|INF-110
INF-245;REDES DE COMUNICAÇÃO DE DADOS I;72;4;CIÊNCIA DA COMPUTAÇÃO;INF-140
INF-103;PROBABILIDADE E ESTATÍSICA;36;4;CIÊNCIA DA COMPUTAÇÃO;INF-120
INF-210;BANCO DE DADOS I;72;4;CIÊNCIA DA COMPUTAÇÃO;INF-160
INF-107;ANÁLISE E PROJETO DE ALGORITMOS;54;4;CIÊNCIA DA COMPUTAÇÃO;INF-161
INF-281;COMPUTAÇÃO GRÁFICA;72;4;CIÊNCIA DA COMPUTAÇÃO;INF-160|INF-124
INF-314;METODOLOGIA DA PESQUISA CIENTIFICA;36;5;CIÊNCIA DA COMPUTAÇÃO;INF-105
INF-130;TEORIA DA COMPUTAÇÃO;72;5;CIÊNCIA DA COMPUTAÇÃO;
INF-240;TECNOLOGIA DA WEB;72;5;CIÊNCIA DA COMPUTAÇÃO;
INF-211;BANCO DE DADOS II;72;5;CIÊNCIA DA COMPUTAÇÃO;INF-210
INF-246;REDES DE COMUNICAÇÃO DE DADOS II;36;5;CIÊNCIA DA COMPUTAÇÃO;INF-245
INF-220;ENGENHARIA DE SOFTWARE I;72;5;CIÊNCIA DA COMPUTAÇÃO;INF-110
INF-256;SISTEMAS OPERACIONAIS;72;6;CIÊNCIA DA COMPUTAÇÃO;
INF-221;ENGENHARIA DE SOFTWARE II;72;6;CIÊNCIA DA COMPUTAÇÃO;INF-220
INF-216;SISTEMAS DISTRIBUIDOS;54;6;CIÊNCIA DA COMPUTAÇÃO;INF-245|INF-256
INF-250;LINGUAGENS FORMAIS E AUTÔMATOS;54;6;CIÊNCIA DA COMPUTAÇÃO;INF-130
INF-280;INTELIGÊNCIA ARTIFICIAL;72;6;CIÊNCIA DA COMPUTAÇÃO;INF-130|INF-131
INF-201;LABORATÓRIO DE PROGRAMAÇÃO I;36;6;CIÊNCIA DA COMPUTAÇÃO;INF-110
INF-270;PROJETO DE MONOGRAFIA;36;7;CIÊNCIA DA COMPUTAÇÃO;INF-314
INF-222;GERÊNCIA DE PROJETOS DE SOFTWARE;36;7;CIÊNCIA DA COMPUTAÇÃO;INF-220
INF-212;BANCO DE DADOS III;54;8;CIÊNCIA DA COMPUTAÇÃO;INF-211
INF-255;COMPILADORES;72;7;CIÊNCIA DA COMPUTAÇÃO;INF-250
INF-282;PROCESSAMENTO DIGITAL DE IMAGENS;72;7;CIÊNCIA DA COMPUTAÇÃO;INF-281
INF-271;MONOGRAFIA;36;8;CIÊNCIA DA COMPUTAÇÃO;INF-270
INF-290;TÓPICOS ESPECIAIS EM COMPUTAÇÃO;36;8;CIÊNCIA DA COMPUTAÇÃO;
INF-317;ÉTICA E NOÇOES DE DIREITO;54;8;CIÊNCIA DA COMPUTAÇÃO;
INF-316;EMPREENDEDORISMO E INOVAÇÃO;36;8;CIÊNCIA DA COMPUTAÇÃO;
