ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,0,14211,22643.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,1,14164,22637.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,2,14086,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,3,14289,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,4,14149,22635.3
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,5,14258,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,6,14133,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,7,14196,22639.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,8,14242,22571.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA60,9,14164,22639.2
