ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,0,44756,22577.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,1,44694,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,2,44600,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,3,44678,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,4,44569,22641.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,5,44538,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,6,44896,22573.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,7,44538,22643.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,8,45099,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA60,9,44709,22639.2
