ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,0,71354,22637.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,1,69248,22639.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,2,116516,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,3,74334,22637.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,4,75270,22579.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,5,74833,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,6,75348,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,7,74817,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,8,74084,22639.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA60,9,74958,22641.4
