ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,0,38859,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,1,62010,22643.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,2,38407,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,3,38282,22601.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,4,38329,22641.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,5,38454,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,6,38282,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,7,38313,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,8,38391,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA60,9,38360,22641.2
