ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,0,25537,22633.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,1,25584,22631.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,2,25506,22645.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,3,25646,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,4,25506,22571.4
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,5,25599,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,6,25521,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,7,25443,22571.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,8,25428,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA40,9,25552,22645.2
