ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,0,25069,22647.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,1,25053,22605.3
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,2,24975,22649.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,3,24960,22643.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,4,25038,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,5,25116,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,6,24975,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,7,24975,22581.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,8,25022,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA60,9,25069,22575.2
