ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,0,38422,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,1,38220,22579.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,2,38266,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,3,38204,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,4,38235,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,5,38282,22643.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,6,38329,22645.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,7,38188,22643.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,8,38173,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA60,9,38110,22645.2
