ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,0,17534,22633.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,1,17550,22647.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,2,17550,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,3,17503,22609.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,4,17518,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,5,17581,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,6,17487,22607.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,7,17487,22637.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,8,17378,22645.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA40,9,17440,22641.2
