ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,0,39390,22575.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,1,39390,22577.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,2,39358,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,3,39468,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,4,39374,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,5,39405,22571.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,6,39670,22575.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,7,39468,22569.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,8,39483,22575.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA20,9,39468,22641.2
