ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,0,95799,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,1,96361,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,2,95768,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,3,95752,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,4,95690,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,5,95674,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,6,95659,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,7,95674,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,8,95893,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA60,9,104208,22645.2
