ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,0,68811,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,1,68858,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,2,68640,22579.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,3,69310,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,4,68936,22609.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,5,68842,22605.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,6,68842,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,7,68671,22635.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,8,68967,22571.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA60,9,68608,22637.4
