ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,0,14398,22573.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,1,14320,22637.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,2,14430,22645.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,3,14445,22643.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,4,14398,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,5,14367,22639.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,6,14430,22635.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,7,14461,22609.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,8,14336,22581.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA60,9,14554,22641.2
