ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,0,60184,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,1,60247,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,2,60044,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,3,60075,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,4,60091,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,5,60200,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,6,60184,22645.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,7,60122,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,8,60138,22637.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA20,9,60138,22641.2
