ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,0,90636,22607.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,1,91010,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,2,91197,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,3,90901,22643.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,4,90885,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,5,90963,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,6,90667,22649.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,7,90745,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,8,90885,22645.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA60,9,90558,22573.2
