ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,0,44148,22639.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,1,44148,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,2,44257,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,3,44288,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,4,44148,22573.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,5,44304,22609.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,6,44194,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,7,44257,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,8,44272,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA20,9,44101,22639.2
