ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,0,80012,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,1,79762,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,2,79794,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,3,79872,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,4,79887,22637.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,5,91104,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,6,102148,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,7,79778,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,8,80074,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA60,9,80106,22641.2
