ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,0,111243,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,1,111025,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,2,110931,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,3,110947,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,4,110884,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,5,141289,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,6,110884,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,7,111274,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,8,110869,22639.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA40,9,110962,22575.4
