ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,0,101212,22647.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,1,101103,22639.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,2,101072,22575.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,3,101056,22639.3
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,4,100978,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,5,100651,22579.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,6,100932,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,7,100807,22605.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,8,100869,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA40,9,101010,22643.2
