ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,0,98295,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,1,99730,22643.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,2,100900,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,3,100807,22579.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,4,100386,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,5,100978,22633.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,6,102211,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,7,103100,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,8,100042,22641.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA20,9,99777,22641.4
