ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,0,57111,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,1,57033,22647.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,2,57096,22577.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,3,56955,22571.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,4,57189,22575.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,5,57018,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,6,57018,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,7,57096,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,8,56971,22605.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA60,9,56784,22637.4
