ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,0,17908,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,1,17721,22643.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,2,17690,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,3,17659,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,4,17893,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,5,17706,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,6,17830,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,7,17737,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,8,17862,22573.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA20,9,17768,22579.4
