ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,0,35022,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,1,35022,22607.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,2,34944,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,3,34944,22643.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,4,34959,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,5,35053,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,6,38173,22645.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,7,35100,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,8,35068,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA40,9,34990,22607.4
