ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,0,44959,22639.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,1,44896,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,2,44912,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,3,44990,22573.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,4,44943,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,5,44896,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,6,44756,22573.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,7,44756,22647.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,8,44756,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA60,9,44709,22637.4
