ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,0,32978,22639.1
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,1,33056,22643.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,2,33025,22643.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,3,33430,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,4,33009,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,5,32994,22645.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,6,32947,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,7,33181,22579.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,8,33025,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA60,9,33009,22637.2
