ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,0,51121,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,1,51105,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,2,51152,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,3,51090,22575.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,4,50949,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,5,51105,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,6,51043,22647.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,7,51292,22575.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,8,51136,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA20,9,50980,22639.2
