ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,0,17503,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,1,17425,22571.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,2,17643,22577.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,3,23665,22641.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,4,17550,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,5,17378,22577.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,6,17347,22575.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,7,20732,22575.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,8,17456,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA60,9,17362,22637.2
