ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,0,85035,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,1,84786,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,2,85113,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,3,84910,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,4,85051,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,5,84848,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,6,84910,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,7,84895,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,8,84910,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA20,9,155173,22645.2
