ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,0,26083,22577.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,1,29390,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,2,26223,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,3,26083,22575.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,4,26145,22609.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,5,26208,22577.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,6,26364,22643.3
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,7,26254,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,8,26332,22571.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA60,9,26239,22641.2
