ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,0,25552,22645.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,1,25412,22573.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,2,25537,22579.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,3,25599,22607.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,4,25537,22573.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,5,25521,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,6,25568,22645.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,7,25552,22637.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,8,25615,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA60,9,25443,22635.2
