ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,0,44444,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,1,74599,22571.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,2,44304,22575.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,3,44397,22639.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,4,44428,22639.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,5,56300,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,6,44257,22607.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,7,44179,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,8,44194,22641.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA40,9,44257,22575.2
