ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,0,40450,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,1,40716,22645.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,2,40528,22603.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,3,40591,22581.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,4,40747,22609.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,5,40544,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,6,40513,22641.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,7,40450,22645.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,8,40341,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA60,9,40716,22633.2
