ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,0,77235,22575.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,1,77157,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,2,77173,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,3,77610,22637.1
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,4,111290,22643.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,5,77001,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,6,77329,22573.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,7,77313,22643.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,8,77204,22609.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA20,9,77173,22641.2
