ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,0,87750,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,1,87360,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,2,87250,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,3,91509,22645.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,4,87250,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,5,87063,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,6,87204,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,7,87422,22575.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,8,87297,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA40,9,87172,22607.4
