ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,0,20576,22639.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,1,20576,22643.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,2,22354,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,3,20514,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,4,20482,22637.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,5,32978,22645.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,6,20670,22645.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,7,20560,22639.1
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,8,20560,22645.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA40,9,20560,22643.4
