ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,0,73476,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,1,73351,22607.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,2,92726,22575.3
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,3,72774,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,4,73444,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,5,73460,22639.3
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,6,73179,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,7,72930,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,8,72477,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA40,9,72883,22641.2
