ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,0,133037,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,1,132959,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,2,132459,22639.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,3,242596,22643.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,4,132974,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,5,132709,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,6,132740,22573.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,7,132990,22645.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,8,133130,22639.1
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA60,9,133161,22643.2
