ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,0,60434,22573.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,1,60091,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,2,60091,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,3,60169,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,4,60169,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,5,60169,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,6,59966,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,7,60122,22635.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,8,59982,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA40,9,60262,22579.4
