ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,0,37128,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,1,40528,22643.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,2,37050,22637.1
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,3,37112,22645.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,4,37174,22573.4
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,5,37362,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,6,37315,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,7,37580,22635.1
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,8,37440,22647.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA40,9,37486,22639.2
