ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,0,75020,22643.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,1,74677,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,2,74755,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,3,74895,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,4,74646,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,5,74926,22647.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,6,74724,22647.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,7,74739,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,8,74552,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA20,9,74724,22643.2
