ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,0,18189,22641.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,1,18205,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,2,18220,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,3,18220,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,4,18142,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,5,18220,22639.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,6,18158,22571.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,7,18174,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,8,18127,22579.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA60,9,18189,22639.1
