ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,0,47377,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,1,47143,22639.1
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,2,47080,22573.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,3,47236,22643.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,4,47252,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,5,47377,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,6,47143,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,7,47330,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,8,47252,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA60,9,47158,22651.4
