ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,0,26925,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,1,26956,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,2,26956,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,3,27128,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,4,27066,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,5,27050,22575.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,6,26956,22641.4
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,7,38578,22641.4
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,8,27034,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA60,9,27034,22641.2
