ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,0,77173,22645.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,1,77656,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,2,77095,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,3,77173,22645.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,4,77142,22643.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,5,77173,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,6,76986,22577.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,7,76954,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,8,77064,22637.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA40,9,77079,22633.2
