ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,0,104613,22643.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,1,104566,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,2,104785,22643.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,3,196201,22577.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,4,104504,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,5,104691,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,6,104582,22637.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,7,104800,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,8,104457,22641.3
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA20,9,104504,22639.2
