ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,0,39015,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,1,39312,22607.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,2,39109,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,3,39093,22645.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,4,39015,22573.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,5,38968,22647.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,6,38922,22643.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,7,39078,22603.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,8,38937,22645.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA20,9,39046,22641.2
