ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,0,32167,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,1,32151,22649.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,2,32276,22575.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,3,32292,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,4,34819,22635.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,5,32182,22641.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,6,32198,22575.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,7,32229,22649.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,8,32120,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA20,9,32276,22641.2
