ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,0,60028,22633.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,1,59982,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,2,60247,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,3,60247,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,4,68172,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,5,60028,22581.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,6,60106,22573.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,7,60075,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,8,60106,22573.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA60,9,60028,22641.2
