ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,0,56035,22643.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,1,56331,22573.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,2,56238,22645.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,3,56253,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,4,56284,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,5,56253,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,6,56394,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,7,56175,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,8,56206,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA20,9,56113,22639.2
