ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,0,44382,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,1,44366,22633.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,2,44304,22637.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,3,44397,22571.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,4,44350,22577.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,5,44538,22607.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,6,60762,22647.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,7,44288,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,8,44428,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA20,9,44304,22607.4
