ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,0,115065,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,1,108388,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,2,112959,22647.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,3,113786,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,4,112897,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,5,154908,22643.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,6,112569,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,7,112647,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,8,112398,22645.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA20,9,113490,22573.2
