ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,0,47564,22643.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,1,47548,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,2,46800,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,3,46706,22645.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,4,46581,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,5,65052,22639.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,6,46846,22609.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,7,46737,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,8,46644,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA40,9,46628,22571.4
