ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,0,26488,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,1,26410,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,2,26488,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,3,26410,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,4,26442,22637.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,5,26754,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,6,26426,22637.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,7,26442,22579.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,8,26426,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA20,9,26379,22641.2
