ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,0,27424,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,1,27393,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,2,27393,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,3,27456,22645.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,4,27409,22577.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,5,27346,22577.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,6,27580,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,7,27456,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,8,27331,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA40,9,27331,22637.2
