ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,0,52072,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,1,52197,22635.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,2,52119,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,3,52041,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,4,51870,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,5,52072,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,6,52010,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,7,52041,22577.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,8,51948,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA60,9,51979,22637.4
