ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,0,44912,22643.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,1,45115,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,2,45052,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,3,45146,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,4,44709,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,5,45208,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,6,45333,22643.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,7,45489,22643.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,8,45193,22649.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA40,9,45084,22633.2
