ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,0,55863,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,1,55972,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,2,55770,22645.4
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,3,55910,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,4,55894,22645.4
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,5,55988,22639.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,6,55832,22607.4
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,7,55988,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,8,55910,22635.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA40,9,55832,22633.2
