ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,0,17799,22635.1
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,1,17784,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,2,17768,22571.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,3,17815,22571.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,4,17706,22641.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,5,17784,22571.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,6,17784,22647.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,7,17737,22641.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,8,17830,22575.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA40,9,17690,22575.2
