ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,0,107031,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,1,107437,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,2,107218,22643.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,3,107094,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,4,111758,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,5,107640,22633.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,6,107499,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,7,107671,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,8,107468,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA20,9,107530,22639.2
