ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,0,52618,22643.4
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,1,52556,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,2,52618,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,3,52665,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,4,52431,22635.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,5,62212,22575.4
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,6,52556,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,7,52852,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,8,52572,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA40,9,52618,22641.2
