ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,0,48391,22605.3
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,1,44288,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,2,44350,22639.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,3,44272,22641.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,4,44335,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,5,82945,22639.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,6,44366,22635.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,7,44475,22577.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,8,44288,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA40,9,44288,22649.4
