ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,0,94333,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,1,74942,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,2,74786,22603.4
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,3,114285,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,4,74739,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,5,75129,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,6,94130,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,7,74552,22649.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,8,74583,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA40,9,74646,22637.2
