ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,0,64755,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,1,64740,22607.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,2,64474,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,3,64630,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,4,64396,22577.3
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,5,64849,22645.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,6,64630,22645.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,7,64552,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,8,64537,22571.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA20,9,64459,22641.2
