ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,0,71292,22643.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,1,71073,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,2,70028,22645.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,3,70168,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,4,69919,22641.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,5,70231,22577.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,6,70980,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,7,70699,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,8,70995,22643.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA40,9,71104,22581.2
