ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,0,13884,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,1,13696,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,2,13821,22607.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,3,13915,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,4,14024,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,5,14913,22575.3
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,6,13759,22575.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,7,13837,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,8,13852,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA20,9,14102,22607.4
