ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,0,111196,22639.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,1,111181,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,2,111087,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,3,110916,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,4,111228,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,5,111103,22645.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,6,111056,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,7,111430,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,8,111415,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA20,9,111196,22641.2
