ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,0,54662,22607.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,1,54818,22635.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,2,54756,22643.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,3,55068,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,4,55021,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,5,55052,22539.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,6,55068,22571.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,7,55021,22571.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,8,57782,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA40,9,55177,22571.4
