ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,0,45442,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,1,67236,22573.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,2,45240,22645.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,3,45208,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,4,45271,22639.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,5,45349,22647.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,6,45598,22573.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,7,45271,22639.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,8,45271,22639.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA40,9,45193,22603.4
