ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,0,64927,22643.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,1,65317,22647.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,2,65161,22637.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,3,65223,22571.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,4,65052,22571.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,5,65192,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,6,65208,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,7,65348,22573.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,8,65067,22643.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA40,9,65161,22577.4
