ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,0,31090,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,1,30997,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,2,31122,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,3,31059,22571.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,4,31012,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,5,31012,22571.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,6,31168,22631.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,7,31262,22641.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,8,31044,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA20,9,30934,22573.4
