ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,0,65083,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,1,64396,22575.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,2,63975,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,3,63804,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,4,64162,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,5,64334,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,6,64225,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,7,75862,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,8,64256,22639.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA60,9,64350,22641.2
