ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,0,71666,22637.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,1,78140,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,2,71962,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,3,71853,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,4,71588,22581.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,5,87812,22609.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,6,71791,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,7,72415,22575.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,8,72321,22649.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA20,9,72446,22643.2
