ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,0,72508,22645.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,1,39499,22649.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,2,39702,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,3,39608,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,4,39639,22575.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,5,39592,22647.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,6,39717,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,7,39686,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,8,39826,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA40,9,39904,22641.4
