ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,0,81993,22577.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,1,81946,22639.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,2,96891,22639.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,3,82056,22609.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,4,81915,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,5,81806,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,6,81697,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,7,81728,22607.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,8,82040,22633.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA20,9,81853,22573.4
