ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,0,90058,22607.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,1,86892,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,2,88389,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,3,85846,22633.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,4,85924,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,5,85878,22647.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,6,86985,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,7,90433,22639.1
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,8,93912,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA20,9,91306,22573.4
