ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,0,70044,22577.4
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,1,70262,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,2,70012,22639.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,3,70153,22607.4
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,4,70075,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,5,69966,22639.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,6,70200,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,7,70059,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,8,70262,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA40,9,92523,22641.4
