ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,0,55473,22575.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,1,55395,22641.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,2,55395,22641.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,3,55395,22633.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,4,55411,22573.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,5,55582,22607.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,6,55224,22581.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,7,55473,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,8,55380,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA20,9,55364,22577.4
