ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,0,47814,22643.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,1,47814,22637.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,2,47845,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,3,47720,22643.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,4,47892,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,5,47938,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,6,47954,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,7,47392,22571.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,8,46768,22641.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA40,9,46768,22571.2
