ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,0,39733,22609.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,1,46597,22643.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,2,39624,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,3,39670,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,4,39655,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,5,39608,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,6,39764,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,7,39717,22637.1
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,8,39499,22639.4
AI20.NI20.PC20.NM4.NT4.GI25.GV3.GA40,9,39717,22607.4
