ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,0,57470,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,1,57626,22645.1
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,2,57642,22639.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,3,57751,22575.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,4,57564,22635.1
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,5,57579,22639.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,6,57345,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,7,57642,22575.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,8,57548,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA60,9,57439,22581.2
