ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,0,24492,22637.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,1,24554,22571.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,2,24429,22607.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,3,24445,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,4,24570,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,5,24476,22571.3
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,6,24507,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,7,24570,22641.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,8,24538,22645.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA40,9,24726,22641.2
