ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,0,27268,22603.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,1,27237,22607.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,2,27315,22575.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,3,27237,22577.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,4,27175,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,5,27268,22573.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,6,27253,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,7,27206,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,8,27300,22639.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA60,9,27237,22641.2
