ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,0,48422,22575.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,1,48313,22643.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,2,48469,22573.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,3,48344,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,4,48328,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,5,54693,22643.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,6,48453,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,7,48640,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,8,48328,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA40,9,48422,22645.2
