ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,0,50809,22645.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,1,50934,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,2,50809,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,3,50902,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,4,50778,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,5,50856,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,6,50840,22637.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,7,90105,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,8,50824,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA20,9,50793,22641.2
