ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,0,46659,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,1,46456,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,2,46456,22643.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,3,46768,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,4,46456,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,5,52650,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,6,46831,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,7,46581,22635.1
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,8,46597,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA60,9,46519,22573.2
