ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,0,21450,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,1,21512,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,2,21434,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,3,21465,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,4,21512,22609.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,5,21543,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,6,21559,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,7,21496,22635.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,8,21512,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA20,9,21481,22607.4
