ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,0,39015,22641.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,1,39015,22643.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,2,39046,22577.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,3,38953,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,4,38968,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,5,38937,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,6,39109,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,7,38937,22573.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,8,38922,22645.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA40,9,39093,22641.4
