ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,0,64318,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,1,64771,22603.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,2,64662,22607.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,3,64428,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,4,64615,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,5,64428,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,6,64802,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,7,64303,22643.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,8,85363,22645.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA40,9,64443,22645.4
