ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,0,42510,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,1,42837,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,2,42681,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,3,42416,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,4,42010,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,5,42260,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,6,42088,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,7,42120,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,8,42276,22607.4
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA20,9,42120,22641.2
