ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,0,43789,22575.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,1,66128,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,2,43867,22649.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,3,43695,22637.1
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,4,44116,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,5,44038,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,6,44023,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,7,44038,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,8,44007,22639.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA20,9,44054,22641.2
