ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,0,68686,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,1,68702,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,2,68468,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,3,69014,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,4,69295,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,5,68499,22651.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,6,68484,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,7,71791,22573.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,8,68406,22573.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA60,9,68640,22637.2
