ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,0,43711,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,1,43633,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,2,43508,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,3,43383,22577.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,4,43414,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,5,43305,22649.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,6,43243,22575.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,7,43180,22645.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,8,43539,22643.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA60,9,43258,22641.2
