ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,0,53149,22613.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,1,52837,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,2,52899,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,3,52821,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,4,52104,22577.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,5,51916,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,6,51932,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,7,51901,22649.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,8,51807,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA20,9,51870,22641.2
