ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,0,98888,22643.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,1,83350,22643.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,2,83522,22581.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,3,83569,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,4,83553,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,5,83506,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,6,83662,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,7,98810,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,8,83725,22647.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA20,9,91150,22643.4
