ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,0,30404,22607.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,1,30529,22573.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,2,30404,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,3,30513,22571.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,4,30451,22609.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,5,30482,22607.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,6,30498,22575.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,7,30482,22573.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,8,30420,22571.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA40,9,30373,22641.4
