ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,0,74006,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,1,73944,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,2,73694,22607.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,3,73522,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,4,73632,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,5,73772,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,6,75738,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,7,81634,22637.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,8,72212,22577.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA60,9,72165,22641.4
