ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,0,25833,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,1,25989,22647.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,2,25833,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,3,25927,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,4,25896,22607.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,5,25818,22579.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,6,25849,22635.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,7,25989,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,8,25958,22647.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA20,9,25833,22637.2
