ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,0,34444,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,1,39842,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,2,34288,22579.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,3,34366,22575.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,4,34429,22645.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,5,34304,22573.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,6,34413,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,7,34273,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,8,34257,22607.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA20,9,34398,22645.2
