ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,0,25942,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,1,25911,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,2,25864,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,3,25880,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,4,25880,22611.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,5,25927,22639.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,6,25958,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,7,25896,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,8,25506,22607.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA40,9,25318,22635.2
