ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,0,67095,22575.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,1,67173,22633.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,2,67048,22641.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,3,67048,22647.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,4,67282,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,5,67080,22643.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,6,67220,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,7,67189,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,8,67267,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA20,9,67158,22539.4
