ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,0,76330,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,1,75894,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,2,76315,22635.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,3,76299,22577.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,4,76315,22645.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,5,76018,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,6,75816,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,7,76112,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,8,75909,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA20,9,75628,22643.2
