ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,0,31917,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,1,31870,22607.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,2,31964,22643.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,3,32058,22645.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,4,31792,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,5,31839,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,6,31855,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,7,31886,22577.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,8,31886,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA20,9,31886,22575.2
