ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,0,183487,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,1,183940,22573.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,2,182962,22641.4
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,3,182935,22637.4
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,4,181258,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,5,182056,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,6,183050,22639.1
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,7,183443,22647.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,8,201381,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA40,9,180164,22649.2
