ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,0,67766,22579.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,1,67641,22649.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,2,67766,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,3,67891,22643.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,4,67579,22645.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,5,67657,22643.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,6,77610,22645.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,7,67657,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,8,67782,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA40,9,67782,22641.2
