ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,0,56144,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,1,56269,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,2,56222,22645.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,3,56175,22573.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,4,56128,22643.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,5,56690,22639.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,6,56175,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,7,56144,22643.2
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,8,56347,22575.4
AI20.NI30.PC20.NM4.NT4.GI25.GV3.GA40,9,56175,22641.2
