ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,0,22167,22637.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,1,22136,22575.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,2,23852,22645.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,3,22105,22607.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,4,22183,22611.3
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,5,22105,22577.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,6,22167,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,7,22120,22571.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,8,22152,22579.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA60,9,22152,22615.4
