ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,0,21512,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,1,21387,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,2,21434,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,3,21465,22645.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,4,21543,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,5,21403,22633.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,6,21372,22637.4
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,7,21325,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,8,21418,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA20,9,21434,22639.2
