ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,0,27284,22635.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,1,27253,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,2,27502,22639.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,3,27222,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,4,27440,22645.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,5,27253,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,6,27222,22575.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,7,27253,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,8,34694,22643.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA20,9,27128,22575.2
