ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,0,68780,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,1,69092,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,2,68842,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,3,68874,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,4,68889,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,5,68998,22645.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,6,81868,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,7,68874,22645.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,8,68811,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA20,9,90901,22639.4
