ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,0,40326,22641.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,1,40357,22643.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,2,40341,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,3,40279,22579.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,4,40294,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,5,40357,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,6,40435,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,7,40372,22647.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,8,40326,22603.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA40,9,43555,22641.4
