ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,0,69357,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,1,69295,22643.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,2,69404,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,3,69217,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,4,69264,22577.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,5,69373,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,6,69295,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,7,69529,22607.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,8,69217,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA60,9,69482,22577.2
