ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,0,16614,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,1,16957,22645.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,2,16614,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,3,16645,22571.1
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,4,16567,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,5,16598,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,6,16660,22645.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,7,16692,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,8,16988,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA40,9,16692,22643.2
