ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,0,51495,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,1,51620,22573.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,2,51573,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,3,51714,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,4,51589,22645.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,5,51729,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,6,51729,22573.4
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,7,51558,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,8,51589,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA60,9,52228,22643.2
