ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,0,92383,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,1,92820,22647.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,2,92523,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,3,96548,22643.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,4,92445,22579.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,5,104785,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,6,92586,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,7,100479,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,8,92352,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA20,9,92398,22635.4
