ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,0,87250,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,1,87375,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,2,87796,22637.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,3,87313,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,4,87360,22577.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,5,87484,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,6,87375,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,7,87188,22647.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,8,95191,22649.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA20,9,87469,22609.4
