ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,0,37284,22641.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,1,37362,22639.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,2,37471,22635.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,3,37330,22581.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,4,37315,22577.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,5,37268,22637.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,6,37315,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,7,37315,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,8,37237,22573.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA40,9,37315,22575.4
