ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,0,43929,22607.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,1,43898,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,2,43851,22603.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,3,43836,22647.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,4,43882,22645.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,5,43882,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,6,43789,22645.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,7,43914,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,8,43867,22577.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA60,9,43851,22641.4
