ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,0,55988,22611.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,1,56004,22643.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,2,56253,22577.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,3,74053,22643.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,4,55941,22569.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,5,56144,22571.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,6,55941,22571.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,7,56097,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,8,56160,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA60,9,55926,22573.4
