ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,0,32323,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,1,32307,22647.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,2,32276,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,3,32292,22643.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,4,32214,22575.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,5,32416,22647.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,6,32370,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,7,32416,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,8,32619,22643.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA20,9,32323,22639.2
