ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,0,83335,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,1,83272,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,2,82851,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,3,83023,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,4,113583,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,5,82789,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,6,147919,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,7,83397,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,8,83132,22607.4
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA60,9,86954,22607.4
