ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,0,13478,22569.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,1,13556,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,2,13572,22641.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,3,13509,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,4,15553,22577.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,5,13509,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,6,13509,22575.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,7,13525,22573.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,8,13665,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA20,9,13478,22577.2
