ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,0,47907,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,1,47829,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,2,47923,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,3,47954,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,4,62556,22641.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,5,47548,22639.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,6,47580,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,7,47595,22637.3
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,8,47829,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA40,9,47626,22641.2
