ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,0,31948,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,1,31933,22643.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,2,32011,22639.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,3,31964,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,4,31964,22579.4
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,5,32042,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,6,32151,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,7,32089,22641.4
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,8,31980,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA20,9,33290,22645.2
