ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,0,56830,22643.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,1,56643,22635.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,2,56674,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,3,56986,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,4,56706,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,5,56721,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,6,56706,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,7,56690,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,8,56815,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA60,9,56815,22573.4
