ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,0,54085,22575.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,1,54334,22579.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,2,54256,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,3,54490,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,4,54319,22581.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,5,54256,22577.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,6,54100,22575.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,7,54194,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,8,54319,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA40,9,54381,22573.4
