ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,0,41199,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,1,41371,22607.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,2,41308,22639.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,3,41340,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,4,41340,22645.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,5,41386,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,6,41324,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,7,41230,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,8,41355,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA60,9,41340,22643.2
