ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,0,31886,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,1,31948,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,2,31995,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,3,32042,22643.3
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,4,31948,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,5,32058,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,6,31933,22635.1
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,7,31948,22579.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,8,31870,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA40,9,31902,22641.4
