ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,0,26223,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,1,26052,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,2,25942,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,3,26208,22573.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,4,26020,22635.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,5,26020,22645.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,6,26114,22575.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,7,26208,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,8,26176,22573.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA20,9,26114,22575.4
