ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,0,25771,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,1,25740,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,2,25740,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,3,25755,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,4,25833,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,5,25911,22601.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,6,25896,22573.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,7,25896,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,8,25880,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA20,9,25880,22575.4
