ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,0,95035,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,1,95347,22639.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,2,95206,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,3,94926,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,4,95113,22649.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,5,95518,22575.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,6,95113,22577.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,7,95113,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,8,95206,22647.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA60,9,95160,22641.2
