ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,0,45567,22573.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,1,45474,22573.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,2,45489,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,3,45380,22615.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,4,45380,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,5,45458,22575.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,6,45489,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,7,45489,22641.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,8,45598,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA60,9,45442,22633.2
