ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,0,44850,22607.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,1,44616,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,2,44834,22639.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,3,44600,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,4,44444,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,5,44600,22603.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,6,44319,22569.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,7,44428,22581.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,8,44506,22571.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA20,9,44179,22641.2
