ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,0,24445,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,1,24429,22641.3
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,2,24460,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,3,24429,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,4,27612,22647.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,5,24414,22641.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,6,24414,22643.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,7,24398,22635.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,8,24414,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA40,9,24414,22641.1
