ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,0,20935,22639.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,1,21153,22639.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,2,20966,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,3,20982,22577.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,4,20904,22641.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,5,20919,22579.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,6,21028,22639.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,7,20966,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,8,21028,22575.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA60,9,20935,22645.2
