ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,0,34444,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,1,34491,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,2,34866,22639.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,3,35037,22579.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,4,39078,22575.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,5,46737,22643.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,6,34928,22639.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,7,34678,22639.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,8,35053,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA60,9,39748,22649.2
