ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,0,63960,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,1,63788,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,2,63242,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,3,63460,22607.4
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,4,63507,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,5,63819,22643.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,6,63741,22637.3
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,7,63788,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,8,63601,22635.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA20,9,63804,22641.2
