ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,0,38329,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,1,38251,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,2,38173,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,3,38251,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,4,38126,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,5,38313,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,6,38313,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,7,38391,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,8,69810,22577.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA60,9,37486,22577.4
