ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,0,70059,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,1,70231,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,2,70278,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,3,70184,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,4,70090,22573.4
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,5,70090,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,6,70137,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,7,70044,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,8,70059,22639.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA20,9,70044,22641.2
