ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,0,137810,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,1,207199,22643.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,2,137717,22575.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,3,137857,22605.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,4,138029,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,5,137795,22579.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,6,137795,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,7,143816,22643.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,8,137732,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA60,9,137997,22633.2
