ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,0,113614,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,1,113365,22637.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,2,212784,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,3,113708,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,4,113817,22573.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,5,113661,22575.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,6,113724,22603.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,7,206793,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,8,113708,22641.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA60,9,113536,22641.2
