ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,0,63336,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,1,63289,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,2,63258,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,3,63289,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,4,63226,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,5,63429,22645.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,6,63273,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,7,66206,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,8,63242,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA40,9,63273,22573.4
