ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,0,37330,22643.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,1,37393,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,2,36956,22635.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,3,38875,22637.1
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,4,38407,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,5,40622,22649.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,6,39171,22647.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,7,37549,22577.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,8,37330,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA60,9,37081,22645.2
