ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,0,53414,22645.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,1,53586,22639.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,2,53632,22639.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,3,53492,22649.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,4,53601,22575.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,5,53632,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,6,53539,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,7,53617,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,8,53788,22573.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA40,9,53570,22637.1
