ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,0,56284,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,1,56300,22575.3
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,2,56222,22607.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,3,56222,22579.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,4,56425,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,5,56768,22643.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,6,56581,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,7,56643,22575.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,8,56596,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA60,9,56581,22571.2
