ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,0,24492,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,1,24601,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,2,24429,22573.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,3,25537,22577.4
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,4,24476,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,5,24570,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,6,24523,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,7,24429,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,8,24476,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV2.GA20,9,24570,22577.4
