ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,0,57174,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,1,57142,22573.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,2,57330,22639.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,3,57376,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,4,57517,22647.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,5,77454,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,6,57345,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,7,57564,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,8,57345,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA60,9,57236,22647.2
