ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,0,17534,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,1,17518,22573.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,2,17487,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,3,17472,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,4,17581,22575.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,5,17581,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,6,17862,22607.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,7,17768,22641.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,8,17643,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA20,9,17565,22633.2
