ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,0,30529,22645.3
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,1,30513,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,2,30404,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,3,30451,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,4,30544,22643.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,5,30466,22571.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,6,30466,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,7,30466,22647.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,8,30451,22575.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA20,9,30513,22571.2
