ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,0,74068,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,1,74131,22643.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,2,74131,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,3,74724,22607.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,4,74349,22643.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,5,74131,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,6,74240,22641.3
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,7,74162,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,8,74053,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA40,9,74053,22577.4
