ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,0,46160,22573.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,1,46051,22573.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,2,45926,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,3,46394,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,4,46238,22581.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,5,46347,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,6,46004,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,7,46612,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,8,46020,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA20,9,46082,22637.2
