ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,0,102928,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,1,102819,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,2,103131,22639.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,3,103116,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,4,103240,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,5,102741,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,6,103022,22571.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,7,103240,22577.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,8,103350,22603.3
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA60,9,103006,22639.2
