ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,0,86424,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,1,86377,22641.4
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,2,86486,22643.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,3,86455,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,4,86580,22643.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,5,86767,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,6,86595,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,7,86611,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,8,86424,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA20,9,86470,22573.4
