ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,0,44366,22571.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,1,44428,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,2,44522,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,3,44288,22649.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,4,44600,22577.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,5,44350,22575.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,6,44366,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,7,44382,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,8,44335,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA40,9,44319,22573.4
