ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,0,47923,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,1,56362,22645.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,2,47970,22643.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,3,47938,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,4,47938,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,5,48141,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,6,56284,22641.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,7,47938,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,8,47954,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA60,9,47923,22637.2
