ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,0,55036,22607.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,1,55676,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,2,55068,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,3,54958,22643.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,4,54849,22641.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,5,54865,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,6,54958,22609.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,7,54927,22575.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,8,54958,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA60,9,55021,22641.2
