ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,0,33399,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,1,33618,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,2,33462,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,3,33508,22641.4
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,4,33462,22637.4
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,5,33399,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,6,33368,22573.4
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,7,33415,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,8,33524,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA20,9,33462,22643.2
