ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,0,47034,22573.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,1,47065,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,2,47112,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,3,47112,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,4,47174,22573.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,5,88327,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,6,47205,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,7,47049,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,8,47002,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA40,9,47018,22641.2
