ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,0,32853,22639.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,1,33134,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,2,32838,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,3,32760,22641.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,4,32931,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,5,32791,22577.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,6,32931,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,7,33025,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,8,32791,22645.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA60,9,32697,22607.4
