ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,0,31044,22639.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,1,31044,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,2,30966,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,3,31012,22637.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,4,30997,22613.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,5,31028,22635.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,6,31012,22639.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,7,31122,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,8,30997,22577.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA60,9,31106,22607.4
