ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,0,75940,22645.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,1,75909,22577.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,2,76112,22577.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,3,86346,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,4,76018,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,5,76050,22575.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,6,76050,22645.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,7,76221,22639.1
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,8,76112,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA60,9,76034,22641.2
