ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,0,21138,22573.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,1,21278,22635.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,2,32198,22641.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,3,21216,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,4,21106,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,5,21138,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,6,21138,22643.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,7,20904,22581.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,8,20982,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA60,9,21028,22633.1
