ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,0,52041,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,1,68156,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,2,51760,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,3,52338,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,4,51636,22643.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,5,51745,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,6,51745,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,7,51760,22635.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,8,51776,22575.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA40,9,51776,22641.2
