ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,0,74505,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,1,73320,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,2,73351,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,3,73460,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,4,73538,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,5,73881,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,6,73756,22633.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,7,74115,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,8,73772,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV2.GA60,9,73710,22643.1
