ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,0,71494,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,1,71619,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,2,71214,22639.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,3,70402,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,4,70371,22635.1
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,5,70075,22635.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,6,98779,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,7,69966,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,8,69997,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA20,9,70371,22649.2
