ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,0,47190,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,1,47112,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,2,47096,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,3,46956,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,4,47065,22573.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,5,47174,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,6,47096,22579.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,7,47034,22637.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,8,47049,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA40,9,47002,22635.2
