ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,0,89684,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,1,91728,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,2,90916,22637.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,3,89653,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,4,87765,22575.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,5,88077,22607.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,6,87812,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,7,88202,22639.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,8,87968,22649.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA60,9,92040,22645.4
