ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,0,24804,22641.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,1,24819,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,2,24757,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,3,24819,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,4,25006,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,5,24850,22639.1
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,6,24960,22571.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,7,25006,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,8,24897,22643.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA20,9,24897,22577.4
