ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,0,67033,22575.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,1,66986,22643.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,2,67126,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,3,67111,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,4,73117,22607.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,5,66955,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,6,67516,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,7,67158,22571.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,8,67033,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA40,9,66970,22637.2
