ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,0,107967,22645.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,1,108076,22607.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,2,107920,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,3,107874,22575.1
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,4,182083,22645.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,5,107764,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,6,147810,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,7,117842,22647.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,8,107874,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA40,9,107936,22637.2
