ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,0,65504,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,1,65395,22577.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,2,65582,22639.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,3,65504,22609.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,4,80527,22647.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,5,65644,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,6,65551,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,7,65582,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,8,65582,22581.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA40,9,65473,22643.2
