ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,0,62119,22607.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,1,61932,22575.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,2,61947,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,3,62041,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,4,62150,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,5,62056,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,6,62290,22649.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,7,61994,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,8,62088,22643.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA60,9,62197,22643.4
