ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,0,43430,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,1,43305,22641.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,2,43430,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,3,43290,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,4,43508,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,5,43492,22571.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,6,43414,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,7,43617,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,8,43383,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA40,9,43570,22643.2
