ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,0,85503,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,1,86080,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,2,85425,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,3,85332,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,4,85519,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,5,163597,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,6,85425,22575.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,7,85768,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,8,85472,22639.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA60,9,85644,22641.2
