ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,0,67844,22577.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,1,68109,22573.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,2,67984,22643.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,3,80480,22573.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,4,67828,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,5,67969,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,6,69045,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,7,70028,22573.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,8,69622,22633.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA60,9,69154,22639.2
