ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,0,35427,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,1,35412,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,2,35521,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,3,35396,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,4,35349,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,5,35380,22577.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,6,35458,22647.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,7,35334,22645.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,8,35349,22609.4
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA60,9,35770,22645.2
