ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,0,44553,22639.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,1,44319,22609.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,2,44475,22647.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,3,44382,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,4,44335,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,5,44397,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,6,44335,22605.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,7,44335,22577.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,8,44304,22635.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA20,9,44460,22637.2
