ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,0,66986,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,1,66752,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,2,67017,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,3,67002,22645.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,4,67002,22633.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,5,66924,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,6,66783,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,7,66955,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,8,67080,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA20,9,76237,22611.4
