ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,0,31980,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,1,32058,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,2,31964,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,3,32104,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,4,32073,22575.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,5,32058,22635.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,6,32104,22649.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,7,32120,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,8,32292,22573.4
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA40,9,32136,22641.2
