ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,0,34616,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,1,34694,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,2,34288,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,3,34569,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,4,34444,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,5,34398,22643.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,6,34522,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,7,34538,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,8,34491,22637.4
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA20,9,38438,22643.4
