ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,0,41558,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,1,41542,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,2,41698,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,3,41714,22579.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,4,41698,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,5,41761,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,6,41745,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,7,41698,22575.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,8,54756,22645.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA40,9,41745,22607.4
