ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,0,113942,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,1,113692,22643.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,2,113568,22607.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,3,113552,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,4,113568,22639.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,5,175999,22645.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,6,113443,22573.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,7,114098,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,8,113880,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA60,9,113521,22633.2
