ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,0,20966,22603.3
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,1,20966,22641.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,2,21044,22643.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,3,20982,22577.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,4,20935,22637.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,5,21044,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,6,21013,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,7,20997,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,8,20966,22571.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA40,9,21044,22641.2
