ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,0,48079,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,1,47377,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,2,47346,22645.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,3,47424,22571.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,4,47517,22575.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,5,47470,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,6,47330,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,7,47361,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,8,47424,22633.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA60,9,47346,22573.4
