ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,0,22557,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,1,20872,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,2,20826,22637.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,3,20919,22637.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,4,20950,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,5,21184,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,6,21138,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,7,20857,22605.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,8,20888,22573.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA60,9,20904,22573.4
