ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,0,65036,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,1,65457,22577.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,2,65176,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,3,65161,22607.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,4,65286,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,5,65332,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,6,65301,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,7,65254,22575.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,8,65332,22633.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA20,9,65348,22641.2
