ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,0,39046,22645.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,1,39000,22645.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,2,39109,22643.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,3,39140,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,4,39156,22635.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,5,39015,22643.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,6,38968,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,7,39109,22579.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,8,38984,22649.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA20,9,39093,22579.2
