ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,0,61183,22635.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,1,61230,22643.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,2,61214,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,3,61261,22575.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,4,61183,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,5,61261,22577.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,6,61339,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,7,61370,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,8,61058,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA60,9,61292,22641.2
