ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,0,75956,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,1,75878,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,2,75722,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,3,76299,22645.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,4,75784,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,5,75020,22643.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,6,74505,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,7,74256,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,8,74209,22645.4
AI20.NI40.PC20.NM4.NT2.GI20.GV4.GA20,9,74271,22641.4
