ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,0,35833,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,1,34398,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,2,34600,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,3,34554,22645.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,4,34476,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,5,34460,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,6,34460,22575.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,7,34398,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,8,34507,22581.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA20,9,34398,22611.4
