ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,0,31387,22639.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,1,31512,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,2,31496,22607.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,3,31683,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,4,31434,22577.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,5,31512,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,6,31512,22643.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,7,31418,22645.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,8,31465,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA20,9,31449,22641.2
