ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,0,26691,22573.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,1,26520,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,2,26488,22643.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,3,26551,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,4,26629,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,5,26566,22607.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,6,26161,22645.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,7,26036,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,8,26052,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA60,9,26239,22647.2
