ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,0,135111,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,1,134487,22641.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,2,134737,22573.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,3,134675,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,4,134690,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,5,134659,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,6,134784,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,7,134628,22639.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,8,134909,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA20,9,134862,22641.2
