ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,0,31730,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,1,31777,22569.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,2,31902,22577.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,3,31683,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,4,31808,22645.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,5,31917,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,6,31761,22639.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,7,32104,22575.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,8,31761,22637.3
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA60,9,31792,22573.4
