ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,0,45910,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,1,46051,22575.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,2,45754,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,3,45786,22607.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,4,45723,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,5,45864,22573.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,6,45739,22571.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,7,45879,22609.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,8,45786,22641.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA60,9,45676,22573.4
