ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,0,55504,22647.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,1,55707,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,2,99824,22579.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,3,55567,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,4,55785,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,5,55660,22637.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,6,55692,22637.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,7,63180,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,8,60684,22645.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA40,9,55582,22641.2
