ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,0,29359,22577.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,1,25989,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,2,26083,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,3,25989,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,4,26036,22643.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,5,25974,22639.1
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,6,25818,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,7,25974,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,8,25942,22633.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA20,9,25849,22637.2
