ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,0,92976,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,1,93100,22639.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,2,92866,22635.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,3,92679,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,4,92804,22643.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,5,92773,22645.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,6,92773,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,7,92742,22575.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,8,92742,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA40,9,92742,22641.2
