ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,0,14196,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,1,14071,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,2,14008,22577.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,3,13993,22575.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,4,14071,22639.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,5,14071,22637.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,6,14227,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,7,14055,22639.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,8,14024,22569.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA40,9,13993,22573.4
