ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,0,38438,22643.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,1,38532,22645.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,2,38532,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,3,38485,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,4,38376,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,5,38438,22643.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,6,38376,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,7,38485,22639.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,8,38422,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA20,9,38391,22637.2
