ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,0,30997,22575.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,1,30825,22641.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,2,30810,22643.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,3,30981,22641.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,4,30919,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,5,30934,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,6,47158,22645.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,7,30888,22647.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,8,30966,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA20,9,30872,22633.2
