ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,0,88420,22645.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,1,80932,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,2,80917,22645.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,3,81135,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,4,81307,22637.4
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,5,81135,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,6,81073,22577.4
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,7,80917,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,8,81088,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA20,9,80917,22635.2
