ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,0,56596,22633.1
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,1,56503,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,2,56347,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,3,56550,22633.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,4,56534,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,5,56596,22573.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,6,55629,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,7,55380,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,8,55286,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA20,9,57922,22647.2
