ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,0,24788,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,1,24304,22631.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,2,24304,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,3,24382,22575.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,4,24382,22573.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,5,24429,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,6,24632,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,7,24304,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,8,24351,22577.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA40,9,24336,22639.2
