ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,0,34881,22639.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,1,34834,22573.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,2,34897,22609.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,3,34881,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,4,34803,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,5,34944,22637.1
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,6,36535,22641.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,7,35068,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,8,34881,22571.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA40,9,34881,22641.2
