ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,0,17877,22637.1
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,1,18064,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,2,18158,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,3,18018,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,4,18064,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,5,17908,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,6,17940,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,7,17908,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,8,17550,22575.3
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA60,9,18111,22573.4
