ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,0,26364,22643.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,1,26488,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,2,26442,22643.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,3,26348,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,4,26332,22643.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,5,28501,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,6,26379,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,7,26332,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,8,26426,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA40,9,26270,22637.2
