ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,0,25693,22645.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,1,25350,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,2,25412,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,3,25584,22575.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,4,25630,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,5,25630,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,6,25568,22643.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,7,25646,22573.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,8,25537,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA40,9,25552,22577.4
