ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,0,53742,22571.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,1,53695,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,2,53742,22639.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,3,53632,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,4,53944,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,5,53632,22637.1
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,6,53617,22643.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,7,53617,22577.4
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,8,53398,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV4.GA20,9,53539,22641.4
