ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,0,22666,22607.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,1,22682,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,2,22776,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,3,22635,22639.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,4,22526,22633.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,5,22588,22571.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,6,22666,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,7,22495,22633.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,8,22604,22575.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA60,9,22557,22577.2
