ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,0,95284,22573.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,1,94832,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,2,94972,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,3,94972,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,4,94879,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,5,95144,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,6,94941,22571.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,7,94972,22633.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,8,95097,22633.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA60,9,94926,22639.4
