ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,0,93147,22639.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,1,93100,22641.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,2,93022,22571.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,3,93475,22645.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,4,93600,22647.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,5,93444,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,6,93537,22645.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,7,93397,22615.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,8,93147,22633.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA20,9,93381,22607.4
