ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,0,89528,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,1,89356,22637.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,2,89512,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,3,89450,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,4,89247,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,5,89169,22645.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,6,122101,22645.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,7,89200,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,8,89310,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA60,9,89341,22645.4
