ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,0,39561,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,1,39374,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,2,39530,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,3,39421,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,4,74271,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,5,39561,22579.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,6,39577,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,7,39374,22635.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,8,39624,22577.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA40,9,39390,22641.4
