ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,0,84723,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,1,84708,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,2,84754,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,3,84832,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,4,84942,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,5,84973,22637.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,6,84817,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,7,85378,22637.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,8,84942,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA40,9,84630,22641.4
