ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,0,100542,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,1,100495,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,2,100354,22639.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,3,100386,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,4,100432,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,5,105003,22573.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,6,100791,22573.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,7,100604,22645.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,8,100573,22645.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA40,9,100526,22641.2
