ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,0,78873,22647.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,1,79060,22643.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,2,79123,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,3,79263,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,4,78873,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,5,79092,22573.4
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,6,79248,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,7,141975,22649.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,8,78748,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV3.GA60,9,78842,22649.2
