ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,0,114488,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,1,114550,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,2,116672,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,3,115861,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,4,116688,22647.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,5,159369,22607.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,6,115393,22635.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,7,116641,22647.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,8,113490,22643.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA60,9,113396,22639.2
