ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,0,31590,22643.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,1,31621,22607.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,2,31636,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,3,31730,22579.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,4,31590,22577.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,5,31558,22573.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,6,31512,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,7,31605,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,8,31574,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA60,9,31558,22639.2
