ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,0,75472,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,1,75472,22645.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,2,75285,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,3,75363,22643.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,4,74302,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,5,73928,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,6,74084,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,7,74115,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,8,74037,22649.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA40,9,73944,22641.2
