ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,0,81806,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,1,81962,22635.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,2,81775,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,3,81650,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,4,81962,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,5,81634,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,6,81650,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,7,81634,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,8,81666,22639.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA40,9,81993,22575.4
