ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,0,80152,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,1,80262,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,2,80418,22631.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,3,80121,22575.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,4,80199,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,5,80293,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,6,80262,22643.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,7,80168,22645.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,8,80527,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA40,9,80340,22637.2
