ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,0,21715,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,1,21465,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,2,21356,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,3,21403,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,4,21574,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,5,21528,22575.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,6,21512,22645.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,7,21403,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,8,21403,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA60,9,21496,22637.2
