ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,0,57174,22647.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,1,57220,22647.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,2,57189,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,3,57174,22635.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,4,57252,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,5,57283,22643.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,6,57236,22573.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,7,57142,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,8,57345,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA60,9,57096,22643.2
