ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,0,42744,22649.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,1,42915,22643.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,2,42697,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,3,42681,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,4,42619,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,5,42681,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,6,42697,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,7,42650,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,8,42837,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA60,9,42712,22615.4
