ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,0,59826,22637.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,1,59732,22607.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,2,59794,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,3,59810,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,4,59748,22609.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,5,59888,22639.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,6,59826,22639.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,7,59748,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,8,59732,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA40,9,59810,22641.4
