ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,0,41808,22613.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,1,42198,22577.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,2,41074,22577.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,3,41402,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,4,40887,22577.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,5,40762,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,6,40482,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,7,40575,22645.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,8,41043,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA40,9,40435,22641.2
