ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,0,103708,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,1,103350,22639.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,2,103365,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,3,103318,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,4,103818,22645.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,5,103755,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,6,103552,22637.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,7,103677,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,8,103630,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA40,9,103724,22643.2
