ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,0,35864,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,1,35989,22575.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,2,35692,22577.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,3,35848,22637.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,4,35692,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,5,35724,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,6,35833,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,7,35786,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,8,35770,22643.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA60,9,35786,22635.2
