ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,0,52603,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,1,52930,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,2,51854,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,3,51682,22637.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,4,51698,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,5,51682,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,6,51870,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,7,52119,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,8,51854,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA60,9,51745,22641.2
