ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,0,93132,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,1,93100,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,2,92991,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,3,93132,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,4,101134,22649.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,5,92929,22639.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,6,93350,22639.2
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,7,93069,22639.3
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,8,92913,22607.4
AI20.NI40.PC20.NM4.NT2.GI25.GV4.GA20,9,92866,22579.2
