ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,0,55894,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,1,56503,22633.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,2,55801,22573.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,3,56113,22605.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,4,55754,22575.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,5,56144,22641.3
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,6,56082,22579.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,7,56206,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,8,56019,22639.1
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA20,9,55692,22637.2
