ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,0,67080,22639.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,1,67080,22573.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,2,67251,22633.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,3,97827,22641.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,4,67189,22647.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,5,76206,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,6,67672,22571.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,7,67251,22577.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,8,67345,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA20,9,67220,22609.4
