ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,0,34585,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,1,34460,22635.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,2,34444,22577.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,3,34975,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,4,34538,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,5,34320,22575.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,6,34039,22575.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,7,34179,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,8,34382,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA60,9,34741,22639.2
