ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,0,44569,22647.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,1,43711,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,2,43570,22573.4
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,3,43461,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,4,43446,22645.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,5,43555,22645.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,6,43633,22573.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,7,43695,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,8,43352,22649.2
AI20.NI20.PC30.NM4.NT4.GI25.GV2.GA40,9,43446,22577.1
