ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,0,40185,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,1,45583,22609.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,2,40263,22571.3
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,3,40248,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,4,40279,22643.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,5,40232,22577.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,6,40092,22643.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,7,40263,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,8,40138,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA60,9,40185,22641.2
