ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,0,68515,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,1,68608,22607.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,2,68640,22641.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,3,68468,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,4,68655,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,5,68827,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,6,74755,22643.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,7,68484,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,8,68593,22635.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA60,9,68390,22579.2
