ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,0,37705,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,1,37611,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,2,37783,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,3,37564,22633.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,4,37455,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,5,37580,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,6,37362,22649.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,7,37518,22649.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,8,37455,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA40,9,37393,22637.2
