ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,0,92648,22639.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,1,92695,22575.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,2,92679,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,3,92710,22607.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,4,92913,22643.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,5,92508,22575.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,6,92804,22643.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,7,92695,22645.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,8,92929,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA60,9,92773,22639.4
