ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,0,36285,22643.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,1,36504,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,2,36504,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,3,36426,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,4,36582,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,5,36504,22647.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,6,36613,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,7,36675,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,8,36675,22637.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA60,9,36550,22641.2
