ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,0,13587,22575.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,1,13556,22575.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,2,13572,22609.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,3,16629,22639.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,4,13587,22605.3
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,5,13494,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,6,13572,22575.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,7,13509,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,8,13556,22605.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA40,9,13494,22639.2
