ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,0,88920,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,1,89060,22607.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,2,88654,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,3,88545,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,4,88764,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,5,88888,22639.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,6,88810,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,7,88888,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,8,89200,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA40,9,113115,22607.4
