ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,0,17830,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,1,17973,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,2,17752,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,3,17737,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,4,17690,22571.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,5,17706,22575.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,6,17815,22645.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,7,17674,22639.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,8,17721,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA40,9,17737,22637.2
