ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,0,45396,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,1,45614,22571.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,2,45520,22643.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,3,45598,22605.3
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,4,45723,22643.2
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,5,45396,22639.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,6,45318,22607.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,7,45520,22633.1
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,8,45380,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV3.GA60,9,45240,22641.2
