ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,0,47424,22573.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,1,47720,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,2,47174,22637.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,3,47096,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,4,47221,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,5,47720,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,6,47299,22607.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,7,47314,22609.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,8,47658,22575.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA60,9,70449,22645.4
