ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,0,31200,22645.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,1,31184,22639.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,2,31137,22641.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,3,31059,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,4,30888,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,5,31044,22635.1
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,6,31090,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,7,31090,22575.2
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,8,31090,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV2.GA40,9,31075,22633.2
