ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,0,36816,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,1,36769,22605.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,2,36956,22637.1
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,3,36410,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,4,55754,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,5,36348,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,6,37081,22645.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,7,36862,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,8,37627,22643.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA40,9,38001,22579.2
