ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,0,39218,22573.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,1,39031,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,2,39046,22641.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,3,39062,22573.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,4,39093,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,5,39093,22639.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,6,39140,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,7,39046,22641.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,8,39234,22603.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA40,9,38984,22645.2
