ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,0,30435,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,1,30435,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,2,30482,22609.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,3,30404,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,4,30420,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,5,30529,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,6,30451,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,7,30435,22571.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,8,30435,22641.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA20,9,30466,22575.2
