ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,0,55723,22639.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,1,44007,22579.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,2,44163,22637.3
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,3,44210,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,4,44148,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,5,44163,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,6,44148,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,7,44163,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,8,44132,22639.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA40,9,44085,22603.3
