ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,0,74833,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,1,74708,22639.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,2,74880,22641.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,3,74848,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,4,74708,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,5,84489,22641.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,6,74661,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,7,74521,22641.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,8,74848,22635.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA20,9,74677,22641.2
