ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,0,94099,22647.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,1,93381,22603.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,2,93475,22573.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,3,93600,22641.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,4,93288,22641.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,5,93490,22647.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,6,93241,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,7,93397,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,8,97422,22645.4
AI20.NI40.PC20.NM4.NT4.GI25.GV4.GA40,9,93475,22641.2
