ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,0,92336,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,1,92632,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,2,92679,22613.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,3,92570,22633.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,4,92570,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,5,92710,22575.4
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,6,92539,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,7,92508,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,8,92742,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV4.GA40,9,92726,22639.2
