ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,0,84006,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,1,84318,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,2,83881,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,3,83990,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,4,83928,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,5,83943,22645.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,6,85363,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,7,88171,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,8,88483,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA40,9,88358,22645.2
