ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,0,55660,22633.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,1,55629,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,2,55598,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,3,55723,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,4,55551,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,5,55598,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,6,55582,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,7,55910,22641.4
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,8,55520,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV4.GA20,9,55551,22643.2
