ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,0,61557,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,1,61557,22643.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,2,61729,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,3,61791,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,4,61510,22639.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,5,75254,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,6,61744,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,7,61885,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,8,61900,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA60,9,61729,22641.2
