ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,0,60621,22607.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,1,55099,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,2,54787,22645.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,3,59841,22577.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,4,55239,22575.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,5,54849,22571.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,6,54615,22609.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,7,54927,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,8,54584,22615.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA20,9,54912,22641.2
