ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,0,34148,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,1,34335,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,2,38391,22645.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,3,34398,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,4,34632,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,5,34382,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,6,34366,22603.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,7,34538,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,8,34382,22647.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA40,9,34320,22645.2
