ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,0,88857,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,1,88966,22573.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,2,88686,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,3,88764,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,4,88732,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,5,88873,22639.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,6,89154,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,7,88779,22645.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,8,89169,22639.4
AI20.NI40.PC30.NM4.NT4.GI20.GV3.GA20,9,88904,22641.2
