ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,0,52993,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,1,53102,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,2,52977,22573.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,3,53118,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,4,53508,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,5,53086,22609.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,6,53071,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,7,53227,22571.2
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,8,53196,22609.4
AI20.NI40.PC10.NM4.NT2.GI25.GV4.GA60,9,53133,22645.4
