ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,0,72820,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,1,73195,22645.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,2,72852,22643.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,3,72337,22645.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,4,72384,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,5,72602,22641.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,6,72664,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,7,72399,22573.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,8,72228,22635.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA60,9,72852,22649.2
