ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,0,34647,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,1,34694,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,2,34554,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,3,34616,22645.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,4,34710,22637.1
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,5,34710,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,6,34569,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,7,34694,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,8,34710,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA20,9,34600,22641.2
