ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,0,25677,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,1,25755,22645.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,2,25474,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,3,25443,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,4,25568,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,5,25412,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,6,25412,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,7,25490,22577.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,8,25537,22643.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA40,9,25537,22643.2
