ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,0,21637,22639.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,1,21621,22645.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,2,21637,22639.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,3,21590,22635.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,4,21606,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,5,21621,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,6,21574,22577.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,7,21574,22573.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,8,21715,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA40,9,21699,22641.2
