ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,0,26847,22649.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,1,26816,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,2,26988,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,3,26925,22633.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,4,26582,22573.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,5,26738,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,6,26972,22579.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,7,26847,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,8,26941,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA60,9,27112,22637.2
