ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,0,26036,22633.3
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,1,26145,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,2,26052,22647.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,3,26145,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,4,25989,22637.4
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,5,25849,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,6,25506,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,7,25662,22647.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,8,25880,22575.4
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA20,9,25599,22637.2
