ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,0,107546,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,1,107640,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,2,107468,22643.4
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,3,107265,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,4,107499,22639.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,5,107671,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,6,107655,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,7,107218,22645.4
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,8,107530,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA20,9,107156,22641.4
