ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,0,55879,22575.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,1,55894,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,2,55770,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,3,85425,22643.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,4,56004,22573.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,5,55894,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,6,55816,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,7,55801,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,8,55879,22575.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA20,9,55988,22639.2
