ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,0,58765,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,1,58531,22577.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,2,58734,22571.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,3,58812,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,4,105206,22607.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,5,58749,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,6,58765,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,7,58687,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,8,58780,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA20,9,58656,22637.2
