ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,0,24804,22571.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,1,24835,22577.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,2,25053,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,3,24975,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,4,24960,22613.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,5,25084,22635.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,6,25022,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,7,25022,22609.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,8,25022,22645.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA20,9,25022,22639.2
