ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,0,27097,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,1,27019,22575.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,2,27128,22641.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,3,27034,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,4,27034,22635.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,5,27019,22637.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,6,26972,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,7,27050,22577.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,8,27034,22633.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA60,9,26988,22573.4
