ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,0,104379,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,1,104551,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,2,109340,22647.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,3,104644,22575.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,4,104613,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,5,104676,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,6,104332,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,7,104535,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,8,104395,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA40,9,104473,22641.2
