ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,0,39202,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,1,39156,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,2,39218,22575.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,3,39140,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,4,39171,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,5,39109,22645.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,6,39140,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,7,39483,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,8,39078,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA40,9,39124,22637.2
