ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,0,57548,22575.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,1,57735,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,2,57408,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,3,57673,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,4,57470,22573.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,5,57423,22579.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,6,57454,22643.1
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,7,57548,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,8,57610,22573.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA40,9,57548,22637.4
