ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,0,21169,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,1,21153,22641.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,2,21091,22639.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,3,21044,22609.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,4,21138,22607.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,5,21122,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,6,21262,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,7,21013,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,8,21200,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA20,9,20982,22645.4
