ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,0,32260,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,1,41152,22573.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,2,32198,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,3,32292,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,4,32292,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,5,32292,22643.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,6,32182,22637.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,7,32229,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,8,32323,22647.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA20,9,32260,22645.2
