ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,0,39171,22573.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,1,39171,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,2,39156,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,3,39202,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,4,39187,22573.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,5,39124,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,6,59170,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,7,39140,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,8,39171,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA20,9,39140,22641.2
