ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,0,47034,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,1,47205,22643.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,2,47190,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,3,47190,22577.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,4,53570,22649.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,5,47252,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,6,47143,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,7,47127,22613.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,8,47236,22609.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA20,9,47158,22641.4
