ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,0,17581,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,1,17425,22641.4
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,2,17534,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,3,17534,22577.4
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,4,17503,22645.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,5,17487,22643.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,6,17378,22641.4
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,7,17565,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,8,17394,22603.4
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA20,9,17503,22607.4
