ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,0,40731,22643.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,1,40840,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,2,40638,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,3,40606,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,4,40653,22645.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,5,40622,22635.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,6,40622,22603.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,7,40716,22577.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,8,40591,22575.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA60,9,40544,22577.2
