ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,0,32338,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,1,32276,22639.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,2,32260,22633.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,3,32229,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,4,36067,22645.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,5,32307,22645.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,6,32198,22603.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,7,32198,22639.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,8,51214,22643.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA40,9,32229,22641.2
