ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,0,82087,22637.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,1,82368,22635.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,2,86034,22645.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,3,82321,22603.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,4,82305,22639.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,5,82430,22643.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,6,82212,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,7,82321,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,8,82305,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA60,9,82352,22637.4
