ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,0,66253,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,1,66175,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,2,66003,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,3,66050,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,4,66378,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,5,66097,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,6,66003,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,7,66019,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,8,66019,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV3.GA60,9,66144,22643.2
