ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,0,45973,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,1,43804,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,2,43960,22607.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,3,43945,22635.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,4,43914,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,5,43898,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,6,43960,22639.1
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,7,43945,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,8,45957,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA20,9,43960,22573.4
