ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,0,67719,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,1,67532,22637.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,2,67594,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,3,67594,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,4,67516,22643.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,5,67860,22575.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,6,67782,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,7,73694,22647.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,8,67594,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA40,9,67750,22637.2
