ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,0,90651,22649.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,1,90090,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,2,91119,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,3,91556,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,4,90246,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,5,86346,22645.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,6,89060,22643.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,7,93288,22645.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,8,92726,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA60,9,90667,22645.4
