ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,0,18174,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,1,18205,22643.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,2,18439,22605.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,3,18283,22643.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,4,18283,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,5,18298,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,6,18267,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,7,18283,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,8,18252,22581.4
AI20.NI20.PC10.NM2.NT2.GI20.GV3.GA60,9,18547,22575.4
