ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,0,89263,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,1,89232,22647.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,2,89466,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,3,89294,22641.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,4,89263,22641.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,5,89512,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,6,89091,22637.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,7,89590,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,8,89388,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA60,9,89450,22641.2
