ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,0,24585,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,1,24492,22583.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,2,24585,22575.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,3,24507,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,4,24616,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,5,24663,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,6,24554,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,7,24570,22645.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,8,34288,22643.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA20,9,24554,22577.2
