ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,0,80917,22577.4
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,1,80776,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,2,80948,22645.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,3,80932,22573.4
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,4,80854,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,5,81057,22647.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,6,80745,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,7,80730,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,8,80839,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV4.GA40,9,80995,22641.2
