ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,0,47954,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,1,48001,22641.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,2,47860,22577.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,3,47751,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,4,47720,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,5,47658,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,6,47626,22607.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,7,47673,22577.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,8,47673,22639.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA20,9,47798,22641.2
