ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,0,66159,22571.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,1,66144,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,2,66237,22579.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,3,65941,22641.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,4,66206,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,5,66440,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,6,66534,22577.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,7,66081,22579.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,8,66159,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA40,9,66019,22603.4
