ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,0,86595,22577.4
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,1,86470,22645.4
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,2,85098,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,3,84910,22645.4
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,4,84926,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,5,85098,22573.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,6,84801,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,7,84957,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,8,84926,22639.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA60,9,85144,22635.1
