ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,0,35521,22633.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,1,35458,22577.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,2,35287,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,3,35911,22573.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,4,36160,22607.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,5,35490,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,6,35848,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,7,35302,22635.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,8,35256,22565.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA60,9,48266,22643.2
