ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,0,34320,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,1,34413,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,2,34897,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,3,34366,22639.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,4,34429,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,5,34616,22635.1
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,6,34585,22647.4
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,7,34507,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,8,34460,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA40,9,34585,22641.2
