ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,0,54896,22641.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,1,55068,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,2,55083,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,3,54943,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,4,54849,22647.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,5,54865,22611.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,6,54849,22647.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,7,64755,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,8,54865,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA60,9,54865,22641.2
