ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,0,55442,22573.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,1,55395,22639.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,2,55567,22607.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,3,55395,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,4,55442,22643.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,5,55348,22643.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,6,55707,22571.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,7,55317,22581.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,8,55598,22645.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA40,9,55426,22575.2
