ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,0,51199,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,1,51105,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,2,51916,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,3,51480,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,4,52010,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,5,52072,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,6,51667,22581.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,7,51339,22605.4
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,8,51324,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV4.GA40,9,51058,22637.2
