ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,0,86346,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,1,87469,22645.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,2,90745,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,3,90480,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,4,91135,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,5,86767,22605.4
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,6,91525,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,7,90745,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,8,87672,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV3.GA40,9,87687,22641.2
