ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,0,67220,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,1,67220,22607.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,2,116625,22575.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,3,67407,22575.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,4,67314,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,5,67236,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,6,67236,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,7,67189,22637.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,8,67282,22575.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA20,9,67251,22605.3
