ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,0,44803,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,1,44772,22575.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,2,44631,22573.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,3,45224,22609.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,4,44709,22607.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,5,44881,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,6,44928,22643.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,7,44787,22611.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,8,44709,22573.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA20,9,44740,22641.2
