ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,0,21559,22573.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,1,21543,22635.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,2,21512,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,3,21528,22573.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,4,21496,22575.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,5,21481,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,6,21496,22607.4
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,7,21918,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,8,21699,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV3.GA60,9,21512,22637.2
