ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,0,17050,22645.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,1,17050,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,2,17175,22577.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,3,18314,22643.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,4,17019,22639.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,5,17035,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,6,16972,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,7,17035,22609.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,8,17097,22649.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA20,9,17097,22641.2
