ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,0,66690,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,1,66908,22633.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,2,66768,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,3,66814,22639.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,4,94395,22575.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,5,66861,22579.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,6,66721,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,7,66939,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,8,66783,22633.1
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA40,9,66768,22575.2
