ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,0,52338,22575.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,1,52275,22639.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,2,52306,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,3,52119,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,4,54678,22643.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,5,52182,22633.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,6,52244,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,7,52244,22635.3
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,8,52182,22607.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA40,9,52182,22637.2
