ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,0,37143,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,1,37128,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,2,37128,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,3,37050,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,4,37268,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,5,37206,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,6,37206,22643.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,7,37190,22609.4
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,8,37377,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA20,9,37206,22645.2
