ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,0,37377,22577.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,1,37346,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,2,37299,22645.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,3,43898,22579.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,4,37377,22641.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,5,43867,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,6,37237,22643.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,7,37362,22573.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,8,37377,22643.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA40,9,37440,22633.2
