ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,0,61448,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,1,61370,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,2,61386,22607.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,3,61339,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,4,61308,22637.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,5,61276,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,6,61276,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,7,61495,22645.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,8,61230,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA20,9,61183,22635.2
