ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,0,134503,22645.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,1,136812,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,2,137810,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,3,138294,22647.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,4,228727,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,5,138699,22639.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,6,139121,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,7,138887,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,8,139152,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA60,9,139417,22641.2
