ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,0,31106,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,1,31012,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,2,31340,22575.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,3,31059,22637.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,4,31075,22643.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,5,31012,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,6,31090,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,7,30966,22639.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,8,31059,22609.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA40,9,31106,22637.2
