ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,0,59139,22635.1
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,1,59202,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,2,59514,22575.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,3,59280,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,4,59046,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,5,58999,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,6,59217,22577.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,7,59358,22573.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,8,59077,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA60,9,59155,22641.4
