ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,0,50840,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,1,50746,22577.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,2,50575,22639.3
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,3,50700,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,4,50980,22581.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,5,50840,22609.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,6,50793,22643.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,7,50653,22641.4
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,8,50856,22573.2
AI20.NI30.PC30.NM2.NT4.GI20.GV2.GA40,9,50731,22637.2
