ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,0,30373,22641.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,1,30310,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,2,30404,22573.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,3,30326,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,4,30404,22603.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,5,30466,22571.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,6,30404,22577.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,7,30326,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,8,30435,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA20,9,30279,22641.2
