ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,0,42026,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,1,42166,22645.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,2,41948,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,3,42104,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,4,41932,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,5,41995,22581.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,6,41854,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,7,41792,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,8,41745,22607.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA40,9,69997,22577.2
