ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,0,48516,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,1,48547,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,2,48625,22637.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,3,48578,22607.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,4,48469,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,5,48469,22639.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,6,48360,22643.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,7,48422,22641.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,8,48469,22643.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA20,9,48422,22643.2
