ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,0,44678,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,1,46113,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,2,45552,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,3,46035,22575.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,4,45895,22607.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,5,45739,22573.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,6,46519,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,7,45021,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,8,44803,22575.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA60,9,44772,22607.4
