ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,0,53742,22639.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,1,52946,22609.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,2,52728,22641.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,3,52478,22571.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,4,52634,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,5,52665,22647.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,6,52525,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,7,52618,22643.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,8,52821,22641.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA40,9,52899,22577.4
