ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,0,35786,22575.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,1,40669,22577.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,2,35724,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,3,35880,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,4,35848,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,5,35786,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,6,35786,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,7,35708,22579.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,8,35724,22575.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA60,9,35786,22643.2
