ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,0,101478,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,1,101306,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,2,101181,22639.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,3,101259,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,4,101119,22575.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,5,101150,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,6,101587,22607.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,7,101150,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,8,101103,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA20,9,101353,22635.2
