ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,0,27783,22643.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,1,27814,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,2,28017,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,3,27783,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,4,27861,22643.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,5,27924,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,6,27939,22633.4
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,7,27939,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,8,27861,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA60,9,27877,22641.2
