ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,0,55894,22569.3
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,1,55848,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,2,55863,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,3,56082,22645.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,4,55988,22573.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,5,55926,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,6,55863,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,7,55941,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,8,55816,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV4.GA20,9,55926,22643.4
