ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,0,31792,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,1,31636,22573.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,2,31621,22643.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,3,31699,22643.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,4,31699,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,5,31902,22635.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,6,31839,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,7,31808,22637.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,8,31652,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA60,9,31699,22641.2
