ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,0,47096,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,1,69841,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,2,47065,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,3,47221,22645.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,4,47112,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,5,47205,22581.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,6,47190,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,7,47065,22643.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,8,47112,22643.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA20,9,47158,22641.2
