ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,0,55707,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,1,55317,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,2,55395,22581.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,3,55270,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,4,55707,22577.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,5,55473,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,6,55395,22571.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,7,55504,22611.3
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,8,54724,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA40,9,54724,22573.4
