ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,0,55411,22641.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,1,55504,22571.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,2,55692,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,3,55348,22579.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,4,55692,22633.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,5,55458,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,6,55348,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,7,55333,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,8,55380,22637.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA60,9,55473,22605.4
