ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,0,110760,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,1,112912,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,2,113256,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,3,113287,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,4,112273,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,5,158480,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,6,111836,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,7,114972,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,8,114956,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV3.GA40,9,107686,22637.2
