ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,0,34054,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,1,34023,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,2,34070,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,3,33945,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,4,39280,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,5,34335,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,6,33976,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,7,33867,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,8,34086,22647.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA20,9,34086,22641.2
