ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,0,21512,22639.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,1,21481,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,2,21434,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,3,21559,22581.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,4,21418,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,5,21418,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,6,21403,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,7,21543,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,8,21590,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA40,9,21418,22639.2
