ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,0,68499,22577.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,1,68780,22571.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,2,68640,22571.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,3,68702,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,4,68764,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,5,68842,22641.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,6,68733,22639.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,7,68702,22637.4
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,8,75020,22643.2
AI20.NI20.PC30.NM4.NT4.GI25.GV4.GA60,9,68671,22641.2
