ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,0,55567,22607.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,1,55676,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,2,55629,22643.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,3,55614,22607.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,4,55395,22573.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,5,55380,22641.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,6,55567,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,7,55442,22605.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,8,55504,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA20,9,55551,22639.2
