ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,0,58734,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,1,58702,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,2,58734,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,3,58640,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,4,58687,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,5,58858,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,6,58390,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,7,58656,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,8,58734,22633.2
AI20.NI40.PC20.NM2.NT2.GI25.GV2.GA40,9,58609,22641.2
