ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,0,20545,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,1,20592,22637.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,2,20592,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,3,20482,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,4,20529,22609.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,5,20451,22637.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,6,20482,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,7,20436,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,8,20545,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA20,9,20436,22637.2
