ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,0,86876,22645.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,1,76783,22607.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,2,76674,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,3,76674,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,4,76767,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,5,76923,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,6,76798,22645.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,7,76783,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,8,76861,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA20,9,76767,22641.4
