ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,0,68281,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,1,68546,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,2,83678,22643.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,3,68328,22641.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,4,68562,22577.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,5,68296,22605.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,6,68905,22577.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,7,68577,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,8,68577,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA40,9,68515,22641.2
