ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,0,25443,22643.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,1,25428,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,2,25459,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,3,25552,22573.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,4,25428,22607.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,5,25552,22607.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,6,25474,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,7,25490,22613.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,8,25927,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA20,9,25474,22573.2
