ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,0,17487,22575.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,1,17440,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,2,17596,22643.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,3,17612,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,4,17487,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,5,17518,22637.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,6,17565,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,7,17596,22641.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,8,17503,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA20,9,17565,22575.2
