ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,0,107250,22645.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,1,107140,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,2,106984,22643.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,3,116750,22637.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,4,106813,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,5,107250,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,6,107421,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,7,107031,22577.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,8,106813,22641.4
AI20.NI40.PC30.NM4.NT2.GI20.GV4.GA60,9,107031,22643.2
