ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,0,37221,22645.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,1,37315,22573.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,2,37284,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,3,37284,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,4,37268,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,5,37237,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,6,37299,22635.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,7,37252,22647.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,8,37252,22647.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA20,9,37252,22637.2
