ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,0,41511,22577.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,1,41808,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,2,41480,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,3,41854,22643.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,4,42198,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,5,67064,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,6,41901,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,7,42135,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,8,42042,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA60,9,42400,22645.4
