ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,0,107125,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,1,107016,22607.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,2,107374,22643.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,3,107437,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,4,107312,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,5,107328,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,6,107218,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,7,107000,22645.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,8,107858,22641.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA40,9,107796,22637.2
