ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,0,54475,22607.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,1,54007,22609.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,2,54116,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,3,54054,22607.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,4,54210,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,5,54225,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,6,54116,22643.1
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,7,54085,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,8,54147,22603.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA20,9,54069,22575.2
