ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,0,45708,22641.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,1,45817,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,2,45520,22643.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,3,45630,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,4,45442,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,5,45505,22575.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,6,45520,22573.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,7,45567,22607.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,8,45505,22603.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA20,9,45645,22643.4
