ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,0,38875,22635.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,1,39015,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,2,39015,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,3,39031,22647.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,4,38984,22637.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,5,39093,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,6,49810,22635.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,7,39062,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,8,43586,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA20,9,39000,22647.2
