ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,0,39374,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,1,63507,22639.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,2,39312,22633.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,3,39608,22639.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,4,39296,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,5,39234,22575.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,6,39343,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,7,39358,22607.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,8,39218,22571.4
AI20.NI20.PC20.NM2.NT2.GI25.GV3.GA40,9,39249,22573.2
