ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,0,76377,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,1,76486,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,2,76518,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,3,76814,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,4,143754,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,5,76986,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,6,76455,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,7,76424,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,8,76424,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV3.GA60,9,76440,22639.2
