ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,0,70028,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,1,70090,22637.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,2,70153,22643.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,3,70184,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,4,70059,22637.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,5,70075,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,6,70028,22637.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,7,70028,22645.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,8,70122,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA20,9,70044,22639.2
