ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,0,16816,22645.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,1,16816,22645.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,2,16707,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,3,16723,22641.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,4,16614,22635.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,5,16629,22643.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,6,16692,22639.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,7,16614,22643.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,8,16567,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA40,9,16629,22645.2
