ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,0,53773,22571.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,1,53866,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,2,53788,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,3,53742,22575.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,4,53788,22577.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,5,53804,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,6,53695,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,7,53586,22643.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,8,53757,22603.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA20,9,54069,22643.2
