ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,0,44085,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,1,43836,22641.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,2,44101,22635.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,3,43960,22575.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,4,43882,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,5,44116,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,6,43820,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,7,43992,22569.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,8,43742,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA40,9,43851,22573.4
