ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,0,46238,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,1,46222,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,2,46176,22649.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,3,46082,22649.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,4,51776,22643.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,5,46176,22639.3
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,6,46238,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,7,46051,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,8,45754,22637.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA60,9,45692,22573.2
