ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,0,69326,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,1,69232,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,2,69264,22639.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,3,69529,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,4,69435,22643.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,5,69404,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,6,69716,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,7,69685,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,8,69404,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA60,9,69482,22575.4
