ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,0,17035,22573.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,1,17004,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,2,17035,22639.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,3,17066,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,4,17019,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,5,17050,22645.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,6,17050,22605.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,7,16972,22643.4
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,8,17050,22633.2
AI20.NI20.PC10.NM4.NT4.GI25.GV2.GA60,9,17004,22641.2
