ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,0,27471,22639.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,1,27612,22639.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,2,27456,22643.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,3,27362,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,4,27424,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,5,37081,22643.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,6,27471,22645.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,7,27409,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,8,27424,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA20,9,27393,22641.2
