ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,0,59077,22639.1
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,1,58780,22575.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,2,58983,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,3,59233,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,4,58968,22573.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,5,58952,22581.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,6,59295,22577.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,7,58983,22607.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,8,59014,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA60,9,59046,22641.2
