ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,0,57798,22575.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,1,57798,22645.4
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,2,57844,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,3,57829,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,4,57751,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,5,57938,22643.4
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,6,62899,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,7,57610,22649.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,8,58406,22641.4
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA40,9,57751,22639.2
