ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,0,27144,22641.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,1,26769,22575.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,2,26738,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,3,26660,22645.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,4,26598,22639.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,5,26613,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,6,26613,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,7,26644,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,8,26629,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA40,9,26644,22575.4
