ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,0,85316,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,1,85098,22639.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,2,84926,22571.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,3,84817,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,4,84552,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,5,84770,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,6,85098,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,7,84910,22579.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,8,84770,22639.2
AI20.NI30.PC30.NM4.NT2.GI25.GV3.GA40,9,84364,22607.4
