ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,0,20826,22639.1
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,1,20607,22573.3
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,2,20670,22577.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,3,20732,22579.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,4,20763,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,5,20623,22643.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,6,20592,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,7,20685,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,8,20592,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA40,9,20638,22641.2
