ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,0,34491,22639.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,1,34382,22637.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,2,34413,22575.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,3,34382,22643.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,4,34507,22637.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,5,34429,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,6,34351,22639.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,7,34398,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,8,34522,22645.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA40,9,34335,22641.2
