ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,0,37642,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,1,37174,22639.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,2,37174,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,3,37143,22573.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,4,37455,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,5,37611,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,6,37533,22607.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,7,37533,22641.4
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,8,37564,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV2.GA20,9,37580,22609.4
