ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,0,111165,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,1,111165,22639.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,2,111181,22573.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,3,111040,22637.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,4,111555,22639.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,5,121352,22645.4
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,6,111040,22647.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,7,111118,22639.1
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,8,111259,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV3.GA20,9,146733,22645.4
