ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,0,83631,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,1,83179,22613.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,2,83850,22639.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,3,98576,22649.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,4,83444,22645.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,5,83350,22645.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,6,83366,22641.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,7,83522,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,8,83740,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA40,9,83428,22643.2
