ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,0,109855,22645.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,1,108825,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,2,110666,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,3,111274,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,4,106657,22633.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,5,108498,22639.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,6,112585,22645.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,7,103942,22577.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,8,105315,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA20,9,106594,22603.4
