ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,0,107889,22637.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,1,108061,22643.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,2,108232,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,3,108264,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,4,108030,22633.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,5,137748,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,6,108014,22575.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,7,108295,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,8,108232,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA20,9,112834,22639.2
