ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,0,35552,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,1,35474,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,2,35474,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,3,35458,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,4,35536,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,5,35271,22643.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,6,35318,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,7,35521,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,8,53508,22643.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA60,9,35630,22607.4
