ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,0,41620,22633.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,1,41605,22643.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,2,41527,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,3,41574,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,4,41574,22579.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,5,41558,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,6,41761,22641.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,7,41480,22575.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,8,41761,22645.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA40,9,42120,22641.4
