ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,0,78062,22577.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,1,78062,22639.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,2,78156,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,3,78046,22637.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,4,77968,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,5,78140,22637.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,6,78156,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,7,146047,22573.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,8,78031,22643.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA20,9,77953,22637.4
