ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,0,90729,22607.3
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,1,91119,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,2,90838,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,3,90807,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,4,91104,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,5,90667,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,6,91150,22635.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,7,90838,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,8,90885,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA60,9,90994,22641.2
