ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,0,51916,22643.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,1,51901,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,2,52026,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,3,51948,22577.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,4,52057,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,5,51870,22637.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,6,51901,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,7,51948,22573.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,8,51916,22645.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA20,9,52057,22641.2
