ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,0,25849,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,1,25740,22645.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,2,25802,22573.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,3,25740,22573.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,4,25864,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,5,25802,22641.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,6,25818,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,7,25755,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,8,25833,22573.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA40,9,25864,22641.2
