ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,0,35474,22647.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,1,35583,22579.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,2,35646,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,3,35614,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,4,35646,22639.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,5,35490,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,6,35599,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,7,35692,22641.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,8,35708,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA40,9,35692,22639.2
