ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,0,17097,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,1,17082,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,2,30248,22607.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,3,17050,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,4,19250,22645.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,5,17175,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,6,17144,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,7,17144,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,8,17128,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA60,9,17066,22641.2
