ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,0,21169,22607.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,1,21138,22571.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,2,21262,22639.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,3,21294,22573.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,4,21340,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,5,21247,22577.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,6,21122,22603.3
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,7,21372,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,8,21106,22639.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA60,9,21247,22641.2
