ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,0,31012,22575.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,1,31012,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,2,30966,22571.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,3,31012,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,4,31137,22643.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,5,31122,22575.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,6,31012,22641.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,7,30997,22613.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,8,31200,22639.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA20,9,31090,22579.4
