ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,0,31902,22605.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,1,31824,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,2,31777,22577.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,3,31699,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,4,31792,22641.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,5,33165,22649.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,6,31808,22647.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,7,31746,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,8,31668,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV3.GA60,9,31792,22637.2
