ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,0,33009,22637.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,1,32994,22649.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,2,33134,22639.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,3,33274,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,4,33196,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,5,33150,22575.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,6,33025,22637.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,7,33306,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,8,33025,22607.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA60,9,33087,22607.4
