ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,0,17612,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,1,17550,22643.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,2,17425,22607.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,3,17643,22645.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,4,17690,22637.4
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,5,17565,22573.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,6,17690,22575.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,7,17628,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,8,17550,22579.2
AI20.NI20.PC10.NM4.NT4.GI20.GV3.GA40,9,17550,22641.2
