ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,0,14445,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,1,14430,22569.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,2,14430,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,3,14336,22579.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,4,14367,22575.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,5,14383,22571.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,6,14445,22611.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,7,14445,22575.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,8,14367,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA60,9,14461,22641.2
