ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,0,76065,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,1,76128,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,2,76611,22639.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,3,76190,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,4,76408,22643.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,5,76362,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,6,76346,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,7,76393,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,8,76471,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA40,9,92898,22641.4
