ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,0,70278,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,1,69981,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,2,70075,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,3,70044,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,4,69981,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,5,69872,22647.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,6,70137,22637.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,7,70028,22573.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,8,70075,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA40,9,69997,22637.2
