ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,0,45505,22581.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,1,45177,22633.1
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,2,45240,22647.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,3,45208,22573.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,4,74926,22573.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,5,45349,22573.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,6,45240,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,7,45177,22643.4
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,8,45240,22633.2
AI20.NI30.PC20.NM4.NT4.GI25.GV2.GA60,9,45177,22641.2
