ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,0,49030,22643.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,1,48828,22571.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,2,83428,22643.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,3,48812,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,4,48781,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,5,48250,22575.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,6,47876,22609.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,7,47970,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,8,47954,22605.3
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA60,9,47876,22641.2
