ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,0,37393,22637.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,1,37408,22571.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,2,37611,22575.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,3,37596,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,4,37440,22581.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,5,37377,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,6,37440,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,7,40716,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,8,37377,22575.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA40,9,37424,22643.2
