ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,0,110853,22639.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,1,110728,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,2,110994,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,3,111212,22573.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,4,111118,22639.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,5,110806,22641.4
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,6,111009,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,7,111087,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,8,111727,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV3.GA40,9,111181,22641.2
