ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,0,30966,22649.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,1,30950,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,2,32370,22581.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,3,30966,22603.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,4,30997,22573.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,5,30981,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,6,31075,22601.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,7,30981,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,8,31106,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA60,9,30981,22573.2
