ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,0,44475,22643.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,1,44428,22577.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,2,44491,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,3,44694,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,4,44678,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,5,44662,22603.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,6,44600,22573.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,7,44226,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,8,44288,22607.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA40,9,44226,22643.4
