ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,0,54849,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,1,54834,22645.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,2,54896,22607.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,3,55068,22575.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,4,54943,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,5,54709,22641.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,6,54834,22639.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,7,54912,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,8,54771,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA40,9,54771,22633.2
