ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,0,48391,22643.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,1,48406,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,2,48406,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,3,48282,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,4,48406,22645.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,5,48484,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,6,48297,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,7,86548,22575.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,8,48562,22649.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA20,9,48313,22641.2
