ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,0,42978,22579.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,1,43024,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,2,43040,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,3,42603,22609.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,4,42681,22575.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,5,42666,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,6,42588,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,7,42728,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,8,42681,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA60,9,42806,22641.2
