ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,0,41761,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,1,41698,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,2,41636,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,3,41839,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,4,41808,22633.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,5,41652,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,6,41605,22643.3
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,7,41730,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,8,41792,22643.4
AI20.NI40.PC10.NM2.NT2.GI20.GV4.GA20,9,59716,22639.4
