ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,0,26130,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,1,26083,22635.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,2,26145,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,3,31262,22649.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,4,26098,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,5,26176,22573.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,6,26067,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,7,26130,22637.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,8,26145,22645.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA20,9,26239,22641.2
