ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,0,33321,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,1,33040,22639.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,2,33571,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,3,33306,22579.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,4,33181,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,5,33446,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,6,33930,22645.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,7,59155,22577.4
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,8,33306,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV2.GA40,9,33914,22641.2
