ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,0,44662,22575.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,1,44616,22579.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,2,44631,22607.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,3,44584,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,4,44522,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,5,44678,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,6,44662,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,7,44772,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,8,44990,22645.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA20,9,44772,22573.4
