ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,0,134207,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,1,134316,22601.4
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,2,134659,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,3,134893,22643.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,4,134862,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,5,134628,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,6,134612,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,7,134612,22573.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,8,134799,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV4.GA20,9,233532,22641.4
