ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,0,130962,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,1,131586,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,2,130962,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,3,130697,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,4,131165,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,5,131087,22637.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,6,131165,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,7,131321,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,8,179244,22649.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA20,9,131040,22641.2
