ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,0,39795,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,1,39655,22641.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,2,39655,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,3,39717,22577.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,4,39436,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,5,39577,22643.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,6,74614,22609.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,7,39577,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,8,39811,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA20,9,39530,22639.2
