ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,0,34538,22577.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,1,27378,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,2,27081,22635.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,3,27206,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,4,27144,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,5,27066,22579.4
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,6,27081,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,7,27159,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,8,27206,22635.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA40,9,27502,22641.2
