ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,0,53258,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,1,52993,22581.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,2,58172,22643.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,3,53008,22573.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,4,53227,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,5,53040,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,6,57954,22635.1
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,7,53071,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,8,52837,22607.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA20,9,52962,22637.2
