ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,0,43992,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,1,43960,22575.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,2,44038,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,3,43836,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,4,43976,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,5,44070,22573.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,6,44070,22649.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,7,50918,22639.2
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,8,43914,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV3.GA40,9,43804,22603.4
