ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,0,27190,22609.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,1,27424,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,2,27346,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,3,27331,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,4,27409,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,5,27362,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,6,27362,22633.1
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,7,27424,22641.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,8,27362,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA60,9,27268,22641.2
