ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,0,57922,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,1,58110,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,2,57782,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,3,57891,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,4,57876,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,5,57860,22577.4
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,6,58188,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,7,57813,22577.4
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,8,57735,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV3.GA20,9,57751,22641.2
