ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,0,46675,22643.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,1,46612,22637.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,2,46316,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,3,52681,22645.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,4,46347,22575.3
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,5,46176,22577.4
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,6,46332,22645.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,7,46597,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,8,46113,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV3.GA40,9,46144,22643.2
