ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,0,37159,22641.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,1,37174,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,2,37221,22637.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,3,37174,22571.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,4,37112,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,5,37268,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,6,37221,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,7,37268,22571.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,8,37268,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA40,9,37362,22643.4
