ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,0,32260,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,1,32323,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,2,32182,22573.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,3,32229,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,4,32214,22643.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,5,32182,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,6,32151,22645.2
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,7,32182,22571.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,8,32182,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV3.GA40,9,32229,22641.2
