ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,0,17877,22641.4
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,1,17799,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,2,17737,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,3,17737,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,4,17830,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,5,17784,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,6,17815,22573.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,7,17862,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,8,17830,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA60,9,17690,22639.2
