ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,0,88670,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,1,88888,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,2,88530,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,3,88498,22645.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,4,97219,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,5,100760,22649.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,6,88342,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,7,88483,22641.4
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,8,88280,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA60,9,88686,22643.2
