ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,0,17737,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,1,17752,22575.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,2,18610,22577.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,3,17955,22577.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,4,17940,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,5,17924,22641.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,6,17971,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,7,17971,22575.2
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,8,17877,22539.4
AI20.NI20.PC10.NM2.NT4.GI25.GV2.GA60,9,17893,22639.2
