ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,0,59810,22643.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,1,59748,22639.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,2,59826,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,3,59841,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,4,59950,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,5,59779,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,6,59779,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,7,59857,22639.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,8,59732,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV3.GA20,9,67750,22647.2
