ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,0,41449,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,1,41636,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,2,41948,22645.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,3,41511,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,4,41589,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,5,41605,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,6,41698,22577.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,7,41511,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,8,41418,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV4.GA20,9,41558,22645.2
