ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,0,53695,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,1,53882,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,2,53445,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,3,53383,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,4,53523,22633.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,5,53554,22607.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,6,53664,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,7,53617,22645.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,8,53601,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA60,9,53570,22639.2
