ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,0,39795,22641.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,1,39639,22573.4
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,2,39639,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,3,48438,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,4,39702,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,5,39639,22639.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,6,39686,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,7,39764,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,8,39717,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV3.GA20,9,39733,22641.2
