ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,0,14195,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,1,14040,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,2,14040,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,3,14055,22641.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,4,14040,22577.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,5,14367,22647.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,6,14118,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,7,14086,22579.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,8,14024,22637.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA40,9,14679,22573.2
