ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,0,40029,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,1,40357,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,2,40138,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,3,40154,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,4,40435,22645.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,5,40092,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,6,40138,22575.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,7,40435,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,8,40248,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV4.GA60,9,40076,22645.4
