ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,0,67017,22609.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,1,67111,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,2,67282,22645.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,3,67017,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,4,67064,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,5,67095,22645.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,6,67142,22571.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,7,67314,22647.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,8,67080,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV4.GA40,9,67111,22605.4
