ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,0,45021,22605.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,1,45146,22573.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,2,45068,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,3,44990,22645.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,4,45037,22643.1
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,5,44912,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,6,44881,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,7,45240,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,8,45006,22637.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA60,9,44974,22641.4
