ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,0,63585,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,1,63148,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,2,63195,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,3,63195,22643.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,4,63148,22575.4
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,5,63554,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,6,63086,22645.4
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,7,63304,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,8,63336,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA40,9,63320,22641.2
