ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,0,31278,22639.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,1,31246,22573.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,2,31371,22573.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,3,31371,22643.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,4,31215,22577.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,5,31480,22639.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,6,31340,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,7,31402,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,8,31340,22573.4
AI20.NI20.PC20.NM2.NT2.GI20.GV3.GA40,9,31371,22573.4
