ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,0,26566,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,1,26457,22633.1
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,2,47346,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,3,26488,22577.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,4,26457,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,5,26504,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,6,26504,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,7,26535,22639.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,8,26457,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA40,9,26488,22641.2
