ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,0,37268,22645.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,1,37252,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,2,37346,22639.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,3,37346,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,4,37299,22607.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,5,37362,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,6,37221,22635.2
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,7,37299,22571.3
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,8,37206,22639.4
AI20.NI20.PC20.NM2.NT4.GI20.GV4.GA20,9,37190,22575.4
