ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,0,36457,22577.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,1,36504,22641.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,2,55598,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,3,44382,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,4,36301,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,5,36207,22643.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,6,36301,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,7,36472,22645.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,8,36457,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV2.GA20,9,36332,22641.2
