ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,0,26535,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,1,26270,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,2,26364,22635.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,3,26442,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,4,26410,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,5,26395,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,6,26379,22647.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,7,26473,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,8,26395,22633.2
AI20.NI40.PC10.NM2.NT4.GI20.GV2.GA20,9,26364,22575.2
