ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,0,64693,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,1,64396,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,2,64521,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,3,64459,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,4,64350,22579.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,5,64240,22637.4
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,6,69591,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,7,63429,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,8,68640,22579.2
AI20.NI40.PC20.NM4.NT4.GI20.GV3.GA60,9,63164,22645.2
