ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,0,21044,22607.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,1,32635,22575.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,2,21013,22581.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,3,21044,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,4,21091,22639.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,5,21028,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,6,21075,22637.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,7,21075,22577.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,8,21060,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA40,9,21091,22577.4
