ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,0,47408,22575.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,1,30264,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,2,30279,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,3,30326,22607.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,4,30264,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,5,30186,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,6,30248,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,7,30217,22649.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,8,30264,22645.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA40,9,30217,22643.2
