ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,0,27284,22645.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,1,27206,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,2,27222,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,3,27175,22647.1
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,4,27315,22637.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,5,27237,22649.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,6,27175,22573.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,7,27128,22581.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,8,27284,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA40,9,27346,22647.2
