ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,0,32463,22645.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,1,32323,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,2,32385,22613.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,3,32245,22645.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,4,32354,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,5,32089,22571.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,6,42432,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,7,32136,22581.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,8,32245,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA20,9,32182,22641.2
