ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,0,55801,22647.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,1,55832,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,2,55614,22641.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,3,55738,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,4,56004,22577.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,5,55894,22643.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,6,55848,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,7,55863,22575.4
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,8,56019,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV3.GA40,9,55707,22639.1
