ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,0,60294,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,1,60184,22635.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,2,60262,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,3,60387,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,4,60294,22607.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,5,60496,22645.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,6,60294,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,7,60106,22643.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,8,60418,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA40,9,60184,22637.2
