ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,0,43804,22645.4
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,1,35365,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,2,35240,22647.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,3,35458,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,4,35443,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,5,35178,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,6,35396,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,7,35287,22581.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,8,35427,22645.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA60,9,35396,22643.2
