ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,0,43680,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,1,43648,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,2,43633,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,3,52119,22643.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,4,43602,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,5,43009,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,6,42993,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,7,43040,22577.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,8,42900,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA40,9,42900,22641.2
