ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,0,67984,22573.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,1,67906,22615.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,2,67750,22581.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,3,83397,22641.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,4,67984,22573.4
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,5,67672,22639.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,6,67844,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,7,67891,22643.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,8,68000,22639.2
AI20.NI30.PC30.NM4.NT2.GI20.GV3.GA20,9,67922,22637.2
