ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,0,21091,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,1,21075,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,2,21060,22579.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,3,20966,22637.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,4,21060,22639.1
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,5,20997,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,6,21013,22573.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,7,21153,22573.4
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,8,21106,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV3.GA20,9,21122,22645.2
