ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,0,43118,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,1,43024,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,2,43477,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,3,43305,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,4,43570,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,5,43196,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,6,53258,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,7,43087,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,8,43180,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA60,9,43024,22639.2
