ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,0,17409,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,1,17472,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,2,17456,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,3,17503,22573.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,4,17409,22639.1
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,5,17440,22639.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,6,17409,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,7,17378,22639.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,8,17409,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV2.GA40,9,17331,22571.4
