ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,0,146999,22643.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,1,137155,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,2,137795,22647.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,3,135455,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,4,138543,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,5,138169,22645.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,6,134815,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,7,136437,22577.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,8,135891,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA40,9,130166,22639.1
