ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,0,31683,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,1,31590,22607.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,2,31590,22633.3
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,3,31512,22639.1
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,4,31668,22633.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,5,31590,22577.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,6,31668,22639.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,7,31746,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,8,31870,22573.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA60,9,31683,22641.2
