ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,0,72150,22637.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,1,72087,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,2,72134,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,3,72586,22645.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,4,72306,22639.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,5,72181,22641.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,6,72243,22607.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,7,72025,22635.2
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,8,71838,22641.4
AI20.NI30.PC20.NM4.NT4.GI25.GV4.GA40,9,72321,22641.2
