ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,0,47268,22637.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,1,47283,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,2,47268,22645.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,3,47330,22645.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,4,47112,22645.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,5,47002,22643.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,6,47252,22571.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,7,47346,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,8,47268,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA20,9,88280,22645.2
