ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,0,20560,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,1,20638,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,2,20576,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,3,20576,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,4,20623,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,5,20576,22645.4
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,6,20514,22643.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,7,20576,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,8,20592,22649.2
AI20.NI30.PC10.NM4.NT4.GI20.GV2.GA20,9,20638,22643.2
