ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,0,83070,22571.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,1,82867,22637.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,2,83335,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,3,83506,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,4,83132,22575.4
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,5,83116,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,6,83631,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,7,84864,22645.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,8,83772,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV3.GA60,9,82929,22647.4
