ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,0,35053,22635.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,1,34959,22633.1
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,2,35053,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,3,34897,22641.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,4,34866,22573.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,5,35068,22577.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,6,34912,22581.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,7,34944,22603.4
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,8,34850,22637.2
AI20.NI20.PC30.NM4.NT2.GI20.GV2.GA20,9,34866,22573.4
