ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,0,55411,22573.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,1,56331,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,2,55426,22577.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,3,55317,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,4,55333,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,5,57860,22575.4
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,6,55302,22579.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,7,55270,22633.1
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,8,55411,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV3.GA40,9,55333,22641.2
