ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,0,25069,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,1,24913,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,2,24991,22641.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,3,24928,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,4,24991,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,5,24960,22645.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,6,24944,22637.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,7,26036,22643.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,8,24928,22635.2
AI20.NI20.PC20.NM2.NT4.GI20.GV2.GA60,9,24960,22579.4
