ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,0,34522,22637.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,1,34538,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,2,34507,22641.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,3,34444,22637.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,4,34288,22639.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,5,34413,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,6,34444,22573.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,7,34429,22575.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,8,43929,22641.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA20,9,34351,22649.2
