ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,0,86595,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,1,85628,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,2,85394,22645.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,3,85768,22579.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,4,85800,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,5,85363,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,6,85472,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,7,85784,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,8,85332,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA20,9,84942,22641.4
