ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,0,48313,22645.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,1,48094,22575.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,2,48188,22637.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,3,48250,22573.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,4,48188,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,5,48282,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,6,48001,22577.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,7,48297,22639.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,8,48235,22571.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA20,9,48157,22607.4
