ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,0,46800,22641.4
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,1,46862,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,2,46940,22639.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,3,46862,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,4,46831,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,5,46846,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,6,46176,22643.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,7,45988,22645.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,8,45942,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV3.GA40,9,45957,22641.4
