ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,0,86470,22639.1
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,1,86268,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,2,86782,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,3,86314,22637.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,4,86236,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,5,86314,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,6,86252,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,7,86704,22647.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,8,86392,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV3.GA40,9,86361,22641.2
