ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,0,66050,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,1,66268,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,2,66268,22639.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,3,66268,22635.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,4,66268,22641.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,5,66253,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,6,66159,22577.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,7,66409,22643.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,8,66643,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA40,9,66300,22643.2
