ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,0,154471,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,1,143364,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,2,130931,22643.4
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,3,130759,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,4,131711,22637.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,5,130899,22603.3
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,6,130712,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,7,130993,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,8,130931,22573.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA40,9,130665,22635.2
