ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,0,34132,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,1,35271,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,2,33805,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,3,33805,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,4,33696,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,5,33805,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,6,33711,22581.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,7,33711,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,8,33664,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA40,9,33758,22641.2
