ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,0,46269,22645.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,1,46254,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,2,46207,22643.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,3,46238,22607.4
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,4,46222,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,5,46285,22607.4
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,6,46285,22635.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,7,46456,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,8,46316,22645.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA40,9,46332,22639.2
