ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,0,39109,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,1,38937,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,2,39031,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,3,38984,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,4,38968,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,5,39000,22575.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,6,39000,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,7,39015,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,8,38984,22635.1
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA40,9,38890,22637.4
