ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,0,25100,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,1,25084,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,2,25116,22637.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,3,25256,22579.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,4,25147,22607.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,5,25225,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,6,25053,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,7,25038,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,8,25116,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV2.GA60,9,25069,22639.2
