ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,0,74646,22637.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,1,74739,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,2,74724,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,3,75004,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,4,74568,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,5,74770,22643.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,6,74708,22637.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,7,100963,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,8,74755,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA40,9,74724,22573.4
