ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,0,32292,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,1,32307,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,2,32229,22639.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,3,32323,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,4,32307,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,5,36129,22579.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,6,32245,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,7,32323,22579.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,8,32307,22575.4
AI20.NI30.PC10.NM4.NT4.GI25.GV3.GA40,9,32682,22641.2
