ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,0,39826,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,1,39936,22635.1
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,2,39889,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,3,39998,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,4,39982,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,5,40107,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,6,39998,22643.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,7,39889,22633.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,8,39904,22641.2
AI20.NI30.PC10.NM2.NT4.GI25.GV4.GA60,9,39889,22641.2
