ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,0,67220,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,1,67392,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,2,67048,22573.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,3,67189,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,4,67220,22649.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,5,67189,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,6,66986,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,7,67126,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,8,67142,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV4.GA40,9,66986,22573.4
