ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,0,35536,22565.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,1,35022,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,2,35458,22645.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,3,35224,22637.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,4,35755,22635.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,5,35006,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,6,34803,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,7,34366,22571.2
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,8,34491,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV2.GA40,9,34398,22573.2
