ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,0,48391,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,1,48344,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,2,48562,22643.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,3,48126,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,4,48172,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,5,48079,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,6,48157,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,7,48250,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,8,48297,22645.4
AI20.NI40.PC20.NM2.NT2.GI20.GV2.GA60,9,48204,22645.4
