ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,0,70496,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,1,83163,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,2,70324,22639.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,3,69716,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,4,69560,22575.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,5,69544,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,6,69560,22641.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,7,69669,22641.4
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,8,69591,22647.2
AI20.NI40.PC30.NM4.NT2.GI20.GV2.GA60,9,69700,22637.2
