ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,0,59514,22569.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,1,59654,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,2,59888,22645.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,3,59592,22575.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,4,59623,22643.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,5,59779,22643.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,6,59732,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,7,59685,22639.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,8,59810,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA40,9,59545,22645.2
