ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,0,32822,22637.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,1,32869,22641.1
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,2,32791,22641.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,3,32760,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,4,32931,22609.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,5,32838,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,6,32838,22641.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,7,32900,22575.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,8,32806,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA60,9,44600,22641.2
