ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,0,34647,22639.4
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,1,34850,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,2,34663,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,3,34819,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,4,34616,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,5,34616,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,6,34663,22607.4
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,7,34772,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,8,34647,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV3.GA40,9,34522,22641.4
