ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,0,55442,22633.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,1,55286,22573.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,2,55380,22637.1
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,3,65613,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,4,55816,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,5,55395,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,6,55567,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,7,55426,22573.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,8,55504,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA40,9,55458,22641.2
