ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,0,50013,22637.4
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,1,40638,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,2,40435,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,3,40232,22635.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,4,40388,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,5,40466,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,6,40482,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,7,40310,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,8,40372,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV4.GA20,9,40388,22637.2
