ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,0,42915,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,1,35006,22637.1
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,2,34975,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,3,34834,22577.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,4,34881,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,5,34944,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,6,34959,22647.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,7,34897,22603.3
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,8,34975,22579.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA40,9,35022,22641.2
