ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,0,26317,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,1,26457,22633.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,2,26410,22581.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,3,26551,22641.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,4,26738,22573.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,5,26613,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,6,26676,22573.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,7,26691,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,8,26722,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA40,9,26691,22641.2
