ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,0,76424,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,1,76533,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,2,76580,22643.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,3,76533,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,4,76720,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,5,76876,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,6,76330,22641.4
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,7,76440,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,8,76611,22635.1
AI20.NI40.PC20.NM4.NT4.GI20.GV4.GA60,9,86548,22647.2
