ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,0,43914,22573.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,1,43617,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,2,43914,22607.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,3,43929,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,4,44070,22641.4
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,5,43773,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,6,57610,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,7,43804,22647.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,8,43648,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV3.GA20,9,43633,22635.2
