ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,0,80745,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,1,80620,22647.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,2,80792,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,3,80589,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,4,80464,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,5,80636,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,6,80542,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,7,81073,22649.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,8,80854,22645.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA20,9,83756,22641.2
