ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,0,67267,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,1,67392,22639.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,2,67360,22579.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,3,67298,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,4,67345,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,5,67267,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,6,67345,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,7,67251,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,8,67236,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA60,9,67048,22649.2
