ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,0,35022,22643.1
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,1,35053,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,2,34959,22645.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,3,34990,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,4,35068,22607.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,5,35115,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,6,34959,22635.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,7,35100,22577.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,8,35302,22643.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA20,9,35178,22645.2
