ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,0,78795,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,1,78483,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,2,78748,22647.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,3,78577,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,4,78499,22575.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,5,79045,22577.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,6,78280,22573.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,7,78358,22645.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,8,78592,22639.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA60,9,78592,22641.2
