ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,0,72134,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,1,72009,22641.3
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,2,71916,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,3,71994,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,4,72040,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,5,72742,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,6,73023,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,7,72446,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,8,72165,22643.4
AI20.NI40.PC30.NM2.NT4.GI20.GV2.GA40,9,72446,22641.4
