ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,0,35224,22603.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,1,35256,22643.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,2,35240,22643.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,3,35209,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,4,35256,22641.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,5,35271,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,6,35240,22643.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,7,35240,22645.2
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,8,35349,22577.4
AI20.NI40.PC10.NM4.NT2.GI20.GV3.GA60,9,35240,22645.2
