ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,0,50356,22633.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,1,50388,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,2,50450,22607.4
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,3,50356,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,4,50497,22641.4
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,5,50372,22637.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,6,50341,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,7,50434,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,8,50466,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA40,9,50512,22605.4
