ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,0,60855,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,1,60918,22643.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,2,60840,22637.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,3,60980,22637.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,4,60840,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,5,61058,22643.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,6,60762,22643.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,7,60840,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,8,60808,22573.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA20,9,60730,22645.2
