ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,0,28033,22641.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,1,27939,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,2,27955,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,3,27924,22641.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,4,28048,22637.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,5,28048,22637.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,6,36738,22643.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,7,28048,22647.2
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,8,27955,22637.4
AI20.NI40.PC10.NM2.NT2.GI20.GV2.GA60,9,28298,22641.2
