ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,0,44725,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,1,44865,22605.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,2,45474,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,3,50934,22645.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,4,44881,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,5,45193,22637.3
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,6,45052,22577.4
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,7,45068,22645.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,8,45364,22639.2
AI20.NI30.PC20.NM2.NT2.GI20.GV3.GA20,9,45271,22641.4
