ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,0,16910,22649.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,1,16816,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,2,16957,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,3,16816,22573.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,4,16848,22643.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,5,16567,22573.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,6,16645,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,7,16692,22573.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,8,16629,22641.4
AI20.NI20.PC10.NM4.NT2.GI25.GV2.GA20,9,16660,22607.4
