ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,0,50481,22633.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,1,50403,22635.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,2,50590,22639.1
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,3,50606,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,4,50481,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,5,50466,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,6,90261,22647.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,7,50419,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,8,50325,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV4.GA20,9,50278,22641.2
