ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,0,104660,22645.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,1,104769,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,2,104395,22649.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,3,104863,22645.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,4,104629,22573.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,5,104301,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,6,104301,22641.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,7,104894,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,8,104629,22607.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA60,9,114160,22575.4
