ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,0,33618,22637.1
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,1,33961,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,2,33945,22637.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,3,34101,22643.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,4,34054,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,5,34039,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,6,33805,22639.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,7,34117,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,8,33930,22637.4
AI20.NI40.PC10.NM4.NT4.GI25.GV2.GA20,9,33805,22639.4
