ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,0,66861,22573.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,1,66877,22647.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,2,66924,22643.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,3,66830,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,4,66892,22635.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,5,66955,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,6,67033,22577.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,7,66861,22641.4
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,8,66877,22635.2
AI20.NI30.PC30.NM2.NT2.GI20.GV3.GA20,9,66955,22641.2
