ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,0,55988,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,1,55879,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,2,55816,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,3,63289,22647.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,4,56019,22577.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,5,55957,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,6,55395,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,7,56004,22633.4
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,8,55723,22571.2
AI20.NI20.PC30.NM2.NT2.GI25.GV3.GA20,9,55692,22637.2
