ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,0,91228,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,1,91228,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,2,91400,22573.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,3,91135,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,4,91400,22647.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,5,91603,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,6,91260,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,7,90417,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,8,90526,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA20,9,90480,22641.2
