ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,0,32947,22639.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,1,33040,22575.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,2,32994,22571.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,3,32962,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,4,33072,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,5,33056,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,6,32978,22645.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,7,33072,22641.4
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,8,32994,22579.2
AI20.NI30.PC10.NM2.NT2.GI25.GV3.GA60,9,32962,22641.2
