ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,0,57595,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,1,57564,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,2,57408,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,3,57454,22575.3
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,4,57688,22615.4
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,5,62758,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,6,57548,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,7,57704,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,8,57688,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV3.GA20,9,57704,22645.2
