ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,0,83538,22637.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,1,83522,22635.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,2,83772,22643.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,3,83662,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,4,83647,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,5,83787,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,6,83600,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,7,83818,22603.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,8,83506,22639.4
AI20.NI30.PC30.NM4.NT2.GI20.GV4.GA60,9,83694,22641.2
