ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,0,31683,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,1,31933,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,2,31870,22573.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,3,32089,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,4,31995,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,5,32042,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,6,33274,22573.4
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,7,32058,22637.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,8,32104,22573.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA20,9,32011,22641.2
