ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,0,56113,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,1,56144,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,2,56534,22603.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,3,56269,22641.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,4,56394,22577.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,5,92352,22639.2
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,6,56222,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,7,56191,22577.4
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,8,56113,22577.1
AI20.NI20.PC30.NM2.NT4.GI20.GV4.GA60,9,56284,22641.2
