ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,0,34678,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,1,32151,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,2,32120,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,3,32182,22641.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,4,32167,22641.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,5,31917,22645.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,6,32089,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,7,32073,22575.4
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,8,32136,22573.2
AI20.NI30.PC10.NM4.NT2.GI20.GV4.GA40,9,32198,22641.2
