ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,0,78093,22581.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,1,78031,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,2,77859,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,3,78000,22609.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,4,77984,22633.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,5,77906,22641.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,6,110338,22603.4
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,7,78156,22647.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,8,78031,22637.2
AI20.NI30.PC30.NM2.NT4.GI20.GV4.GA40,9,78031,22639.2
