ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,0,48562,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,1,48484,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,2,48157,22643.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,3,48594,22647.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,4,48282,22581.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,5,48328,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,6,48360,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,7,48547,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,8,48282,22643.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA40,9,48328,22639.2
