ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,0,53648,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,1,53695,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,2,53539,22609.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,3,53508,22641.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,4,53648,22637.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,5,53835,22641.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,6,53757,22641.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,7,53851,22641.4
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,8,53835,22643.2
AI20.NI30.PC30.NM4.NT2.GI20.GV2.GA40,9,53648,22575.4
