ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,0,20467,22573.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,1,20451,22573.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,2,20451,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,3,20451,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,4,20404,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,5,20373,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,6,20529,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,7,20373,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,8,20358,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA40,9,20389,22577.4
