ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,0,68000,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,1,67672,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,2,67657,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,3,67766,22575.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,4,67704,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,5,67548,22645.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,6,67938,22607.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,7,67719,22573.4
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,8,67704,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV4.GA20,9,67704,22643.2
