ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,0,48157,22639.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,1,38173,22635.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,2,38157,22577.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,3,38110,22607.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,4,38298,22577.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,5,38251,22643.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,6,38157,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,7,38032,22571.4
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,8,38173,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV4.GA60,9,38110,22641.2
