ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,0,45552,22605.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,1,45442,22643.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,2,55504,22639.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,3,45396,22635.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,4,45489,22643.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,5,45536,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,6,45552,22639.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,7,45349,22573.4
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,8,45552,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV2.GA40,9,45474,22641.4
