ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,0,87500,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,1,87547,22573.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,2,87328,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,3,87110,22641.4
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,4,87266,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,5,87469,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,6,87204,22641.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,7,87344,22637.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,8,87126,22645.2
AI20.NI40.PC30.NM4.NT4.GI25.GV2.GA20,9,87547,22641.2
