ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,0,22136,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,1,22042,22637.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,2,22042,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,3,21980,22641.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,4,22011,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,5,21949,22573.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,6,21918,22635.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,7,21933,22577.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,8,21902,22643.2
AI20.NI20.PC10.NM2.NT2.GI20.GV4.GA60,9,21933,22641.2
