ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,0,14196,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,1,14040,22641.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,2,16239,22643.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,3,14008,22571.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,4,14040,22573.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,5,14118,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,6,14040,22573.4
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,7,14071,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,8,14008,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV2.GA20,9,14086,22641.4
