ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,0,56378,22635.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,1,56362,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,2,56409,22635.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,3,56394,22641.4
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,4,56300,22573.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,5,56191,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,6,56362,22571.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,7,56082,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,8,56082,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV4.GA60,9,56284,22633.2
