ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,0,27300,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,1,27237,22639.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,2,27627,22605.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,3,27378,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,4,27315,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,5,27253,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,6,27206,22639.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,7,27424,22647.2
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,8,27300,22641.4
AI20.NI30.PC10.NM4.NT4.GI20.GV3.GA60,9,27268,22641.2
