ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,0,69778,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,1,69732,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,2,69685,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,3,69903,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,4,69685,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,5,69654,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,6,69981,22573.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,7,69732,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,8,69919,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA20,9,69685,22649.2
