ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,0,31980,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,1,32089,22575.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,2,32214,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,3,32120,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,4,32104,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,5,32104,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,6,32058,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,7,32073,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,8,44740,22577.4
AI20.NI30.PC10.NM2.NT2.GI20.GV4.GA40,9,32073,22641.2
