ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,0,34195,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,1,34226,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,2,34210,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,3,34304,22581.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,4,34210,22637.4
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,5,34210,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,6,34320,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,7,34288,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,8,34273,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA60,9,34351,22643.1
