ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,0,20436,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,1,20420,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,2,20420,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,3,20436,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,4,20529,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,5,20436,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,6,20451,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,7,20451,22643.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,8,20498,22633.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA40,9,20420,22641.2
