ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,0,27955,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,1,27908,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,2,27955,22579.4
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,3,29031,22607.4
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,4,27846,22635.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,5,27877,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,6,28033,22637.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,7,27892,22641.4
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,8,27908,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV2.GA60,9,27939,22637.2
