ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,0,80371,22575.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,1,106501,22581.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,2,74474,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,3,74646,22637.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,4,75363,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,5,75441,22635.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,6,75192,22645.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,7,75644,22643.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,8,75254,22645.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA20,9,73538,22647.2
