ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,0,51854,22643.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,1,51885,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,2,51776,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,3,51901,22637.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,4,51870,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,5,51604,22573.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,6,51838,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,7,51823,22643.1
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,8,51838,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA40,9,51885,22647.2
