ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,0,13790,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,1,13868,22639.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,2,13884,22643.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,3,13837,22577.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,4,13852,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,5,13728,22543.4
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,6,13837,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,7,13728,22635.1
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,8,13993,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV2.GA40,9,13884,22641.2
