ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,0,26239,22613.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,1,26098,22645.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,2,26005,22639.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,3,26145,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,4,26067,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,5,26270,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,6,25974,22575.3
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,7,26130,22579.4
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,8,26052,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV2.GA60,9,26005,22573.4
