ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,0,34975,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,1,34912,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,2,34990,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,3,34944,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,4,34897,22637.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,5,35100,22573.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,6,35115,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,7,35068,22573.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,8,36706,22607.4
AI20.NI20.PC30.NM2.NT2.GI20.GV2.GA20,9,35068,22633.2
