ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,0,43711,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,1,43399,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,2,61573,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,3,43586,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,4,43414,22607.4
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,5,43508,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,6,43680,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,7,43399,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,8,43648,22647.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA20,9,43461,22637.4
