ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,0,53149,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,1,53118,22641.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,2,53383,22643.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,3,53398,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,4,53133,22573.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,5,53227,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,6,53274,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,7,53133,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,8,53289,22641.4
AI20.NI40.PC10.NM2.NT4.GI25.GV4.GA60,9,53414,22637.2
