ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,0,49467,22573.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,1,49639,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,2,49670,22637.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,3,49639,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,4,49654,22637.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,5,49545,22575.4
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,6,49779,22645.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,7,49498,22639.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,8,49498,22641.2
AI20.NI40.PC20.NM4.NT4.GI20.GV2.GA60,9,49810,22645.2
