ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,0,82243,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,1,67095,22639.1
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,2,66986,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,3,66955,22639.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,4,66752,22573.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,5,67017,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,6,67064,22643.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,7,67033,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,8,66892,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA40,9,66799,22575.1
