ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,0,49140,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,1,49140,22637.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,2,48874,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,3,48828,22637.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,4,48812,22641.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,5,48906,22607.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,6,48843,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,7,49046,22575.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,8,48625,22639.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA60,9,48562,22641.2
