ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,0,110463,22577.4
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,1,110214,22639.1
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,2,110260,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,3,110245,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,4,109995,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,5,110026,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,6,110136,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,7,110338,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,8,110089,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV4.GA60,9,110292,22645.2
