ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,0,63445,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,1,66159,22647.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,2,63492,22609.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,3,63164,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,4,63320,22645.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,5,63336,22577.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,6,63336,22575.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,7,63570,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,8,63414,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA20,9,63523,22641.2
