ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,0,102304,22577.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,1,182317,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,2,102367,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,3,102414,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,4,102351,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,5,102273,22647.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,6,102382,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,7,102242,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,8,102507,22645.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA40,9,102398,22639.2
