ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,0,136983,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,1,132038,22573.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,2,130182,22643.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,3,136796,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,4,138278,22643.1
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,5,136406,22641.4
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,6,130260,22643.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,7,134207,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,8,137826,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV4.GA20,9,137483,22641.2
