ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,0,89325,22637.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,1,88686,22637.4
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,2,88530,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,3,88826,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,4,88670,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,5,88951,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,6,88826,22637.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,7,92788,22643.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,8,88654,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV3.GA40,9,88530,22639.2
