ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,0,26192,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,1,25911,22637.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,2,25911,22645.4
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,3,25849,22637.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,4,25942,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,5,25833,22639.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,6,25958,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,7,25771,22633.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,8,26925,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV2.GA40,9,25911,22641.2
