ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,0,20467,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,1,20482,22637.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,2,20841,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,3,20373,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,4,20514,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,5,20436,22573.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,6,20467,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,7,20451,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,8,20545,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA40,9,20420,22633.2
