ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,0,44959,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,1,45068,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,2,44850,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,3,45240,22573.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,4,44928,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,5,44818,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,6,44912,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,7,45037,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,8,44974,22635.1
AI20.NI20.PC30.NM2.NT2.GI25.GV2.GA60,9,44803,22645.2
