ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,0,99902,22573.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,1,100214,22573.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,2,100011,22573.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,3,100339,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,4,100058,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,5,100120,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,6,99996,22641.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,7,99902,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,8,100011,22573.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA60,9,100152,22573.4
