ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,0,88327,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,1,89107,22605.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,2,89590,22647.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,3,88810,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,4,89044,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,5,89232,22573.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,6,88857,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,7,88701,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,8,88389,22633.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA60,9,88514,22577.4
