ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,0,90402,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,1,90542,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,2,90480,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,3,90448,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,4,90433,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,5,90667,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,6,90589,22643.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,7,90495,22577.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,8,90495,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA20,9,90994,22641.4
