ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,0,20857,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,1,20997,22575.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,2,21138,22607.3
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,3,20966,22641.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,4,20950,22635.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,5,20888,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,6,21028,22639.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,7,21028,22573.4
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,8,20919,22637.2
AI20.NI30.PC10.NM2.NT4.GI20.GV2.GA60,9,20904,22641.2
