ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,0,34585,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,1,34772,22579.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,2,34678,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,3,34647,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,4,34725,22641.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,5,34710,22637.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,6,34663,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,7,34585,22579.4
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,8,34678,22639.2
AI20.NI40.PC10.NM2.NT4.GI25.GV2.GA40,9,34725,22641.2
