ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,0,21340,22647.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,1,20982,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,2,21138,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,3,20888,22607.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,4,26598,22645.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,5,21496,22641.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,6,21387,22573.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,7,20826,22637.2
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,8,20810,22579.4
AI20.NI20.PC10.NM4.NT4.GI20.GV4.GA20,9,20576,22575.2
