ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,0,20545,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,1,20638,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,2,20670,22573.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,3,20794,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,4,20794,22605.3
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,5,20810,22573.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,6,20748,22607.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,7,20685,22573.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,8,20623,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA40,9,20638,22639.2
