ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,0,68156,22647.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,1,68530,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,2,68515,22649.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,3,68109,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,4,68234,22647.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,5,69014,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,6,68874,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,7,69061,22635.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,8,68312,22647.2
AI20.NI30.PC30.NM4.NT4.GI25.GV2.GA60,9,68686,22603.4
