ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,0,80106,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,1,80121,22643.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,2,80246,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,3,80308,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,4,80589,22643.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,5,80168,22639.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,6,80137,22577.4
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,7,80262,22639.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,8,80371,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV4.GA20,9,80262,22637.2
