ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,0,107281,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,1,196575,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,2,107608,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,3,131851,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,4,107109,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,5,107499,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,6,107702,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,7,107562,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,8,107530,22639.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA40,9,107328,22643.2
