ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,0,110526,22639.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,1,110541,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,2,110354,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,3,110635,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,4,110354,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,5,110697,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,6,110760,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,7,211973,22577.4
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,8,110416,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV3.GA60,9,110354,22641.2
