ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,0,64662,22637.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,1,64677,22645.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,2,64630,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,3,64802,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,4,64708,22645.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,5,64693,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,6,64521,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,7,64459,22581.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,8,64506,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA60,9,64428,22641.2
