ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,0,48079,22571.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,1,47985,22639.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,2,48219,22569.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,3,48048,22607.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,4,48188,22649.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,5,48063,22637.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,6,48063,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,7,48157,22639.4
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,8,48048,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV4.GA20,9,47970,22647.2
