ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,0,17066,22537.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,1,17035,22571.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,2,17019,22635.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,3,17082,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,4,17066,22643.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,5,17066,22635.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,6,17035,22607.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,7,17050,22643.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,8,17019,22605.4
AI20.NI20.PC10.NM4.NT2.GI20.GV3.GA40,9,17066,22573.2
