ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,0,20623,22573.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,1,20716,22573.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,2,20716,22639.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,3,20623,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,4,20545,22643.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,5,20467,22577.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,6,22042,22641.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,7,20482,22571.2
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,8,20358,22573.4
AI20.NI20.PC10.NM4.NT2.GI20.GV4.GA20,9,20498,22633.2
