ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,0,30248,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,1,30373,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,2,30232,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,3,30373,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,4,30326,22641.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,5,30310,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,6,30295,22647.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,7,30264,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,8,30217,22575.2
AI20.NI20.PC20.NM2.NT2.GI25.GV2.GA20,9,30279,22571.2
