ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,0,46425,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,1,46394,22637.1
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,2,46472,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,3,46394,22575.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,4,46378,22645.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,5,46378,22637.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,6,46425,22579.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,7,46441,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,8,46534,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA60,9,46378,22641.4
