ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,0,69669,22645.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,1,69841,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,2,69685,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,3,69654,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,4,69638,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,5,69669,22573.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,6,70028,22579.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,7,69544,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,8,69560,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA40,9,69607,22641.2
