ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,0,47860,22577.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,1,47829,22573.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,2,47736,22569.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,3,47814,22639.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,4,47736,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,5,47892,22637.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,6,47907,22635.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,7,47782,22573.2
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,8,47720,22641.4
AI20.NI20.PC20.NM4.NT4.GI25.GV4.GA60,9,47751,22641.2
