ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,0,78171,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,1,78124,22645.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,2,78187,22637.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,3,123177,22645.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,4,78156,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,5,78296,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,6,78234,22637.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,7,78202,22579.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,8,78296,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA60,9,78312,22639.2
