ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,0,44179,22639.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,1,51558,22645.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,2,43898,22575.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,3,44070,22577.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,4,44038,22637.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,5,43976,22637.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,6,43867,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,7,44070,22641.2
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,8,43945,22577.4
AI20.NI30.PC20.NM2.NT2.GI25.GV2.GA40,9,43898,22573.2
