ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,0,45442,22575.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,1,45598,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,2,45396,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,3,45364,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,4,44928,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,5,44631,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,6,44631,22639.2
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,7,44647,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,8,44662,22641.4
AI20.NI20.PC30.NM4.NT2.GI25.GV2.GA60,9,44584,22579.2
