ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,0,26551,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,1,26644,22609.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,2,26629,22643.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,3,26754,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,4,26988,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,5,26800,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,6,26738,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,7,26754,22641.2
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,8,26785,22637.4
AI20.NI20.PC10.NM4.NT4.GI25.GV4.GA20,9,26956,22641.2
