ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,0,68281,22635.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,1,68593,22573.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,2,74755,22613.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,3,68562,22577.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,4,68499,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,5,68577,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,6,68608,22579.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,7,68780,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,8,68406,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV2.GA60,9,68484,22637.2
