ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,0,54054,22633.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,1,53976,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,2,54116,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,3,53913,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,4,53991,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,5,53851,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,6,53866,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,7,53820,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,8,53976,22607.4
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA60,9,53960,22637.2
