ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,0,141273,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,1,140805,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,2,142053,22639.4
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,3,141773,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,4,142147,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,5,141960,22647.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,6,141461,22607.4
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,7,141195,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,8,141008,22645.4
AI20.NI40.PC30.NM4.NT2.GI25.GV4.GA60,9,160711,22637.2
