ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,0,66331,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,1,66565,22637.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,2,66658,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,3,66456,22641.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,4,66768,22639.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,5,66456,22641.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,6,66487,22647.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,7,66346,22573.4
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,8,65988,22643.2
AI20.NI20.PC30.NM2.NT2.GI25.GV4.GA20,9,66159,22645.4
