ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,0,21372,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,1,21403,22577.4
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,2,21496,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,3,21512,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,4,21528,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,5,21481,22633.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,6,21528,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,7,21481,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,8,21496,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA40,9,21838,22637.2
