ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,0,26254,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,1,26176,22645.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,2,26208,22637.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,3,26161,22575.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,4,26239,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,5,26145,22571.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,6,26130,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,7,26254,22573.2
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,8,26208,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV4.GA20,9,26192,22645.2
