ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,0,60418,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,1,60450,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,2,60652,22573.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,3,60247,22637.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,4,60418,22643.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,5,60294,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,6,60403,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,7,60294,22643.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,8,71323,22639.4
AI20.NI40.PC20.NM4.NT2.GI25.GV2.GA20,9,60325,22641.2
