ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,0,14489,22573.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,1,14256,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,2,14307,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,3,14359,22639.4
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,4,14333,22633.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,5,14381,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,6,14414,22637.1
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,7,14366,22645.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,8,14400,22637.2
AI20.NI20.PC10.NM2.NT2.GI20.GV2.GA20,9,14328,22573.4
