ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,0,52182,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,1,52213,22573.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,2,52650,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,3,52291,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,4,52275,22573.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,5,52306,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,6,52774,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,7,52338,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,8,52353,22575.4
AI20.NI30.PC30.NM4.NT4.GI20.GV2.GA20,9,52213,22641.2
