ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,0,21762,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,1,21621,22571.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,2,21699,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,3,21621,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,4,31824,22607.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,5,28360,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,6,21668,22573.4
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,7,21855,22643.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,8,21637,22639.2
AI20.NI20.PC10.NM2.NT2.GI25.GV3.GA20,9,21606,22641.2
