ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,0,39982,22581.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,1,39889,22643.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,2,52416,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,3,40326,22639.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,4,39982,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,5,39936,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,6,39904,22641.2
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,7,40310,22645.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,8,39951,22575.4
AI20.NI30.PC10.NM2.NT2.GI25.GV4.GA60,9,43165,22639.2
