ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,0,30342,22645.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,1,30279,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,2,30201,22641.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,3,30357,22649.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,4,30342,22577.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,5,30404,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,6,30217,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,7,30435,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,8,30373,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV2.GA40,9,30279,22577.4
