ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,0,64693,22637.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,1,65067,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,2,64880,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,3,64958,22573.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,4,64833,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,5,64833,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,6,64927,22609.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,7,64880,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,8,64989,22573.4
AI20.NI30.PC30.NM2.NT4.GI25.GV2.GA60,9,64755,22641.4
