ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,0,32167,22607.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,1,32011,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,2,41776,22579.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,3,43134,22575.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,4,36160,22641.4
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,5,32011,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,6,32058,22641.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,7,31870,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,8,31917,22637.2
AI20.NI20.PC20.NM4.NT2.GI25.GV2.GA60,9,31980,22641.2
