ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,0,75160,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,1,74739,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,2,74443,22647.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,3,74256,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,4,74131,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,5,74006,22579.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,6,74037,22643.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,7,74115,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,8,74022,22573.4
AI20.NI40.PC20.NM2.NT2.GI20.GV4.GA60,9,74334,22641.2
