ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,0,37596,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,1,37440,22571.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,2,37533,22571.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,3,37533,22637.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,4,37580,22645.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,5,37518,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,6,37486,22607.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,7,37564,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,8,37518,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA20,9,37455,22641.2
