ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,0,54007,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,1,53991,22641.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,2,54007,22643.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,3,53976,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,4,53882,22641.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,5,54100,22577.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,6,53960,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,7,53944,22641.2
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,8,53960,22573.4
AI20.NI30.PC20.NM2.NT2.GI20.GV4.GA40,9,53960,22641.4
