ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,0,44366,22575.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,1,44460,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,2,44460,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,3,44475,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,4,44413,22639.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,5,44475,22577.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,6,44600,22641.4
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,7,44366,22635.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,8,44350,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV3.GA20,9,44350,22573.4
