ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,0,100526,22609.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,1,101181,22643.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,2,100557,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,3,100588,22641.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,4,100557,22571.3
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,5,100651,22575.4
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,6,100588,22637.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,7,100698,22647.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,8,114332,22641.2
AI20.NI30.PC30.NM4.NT2.GI25.GV4.GA20,9,100698,22641.2
