ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,0,26052,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,1,26286,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,2,26130,22647.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,3,29125,22573.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,4,26114,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,5,26052,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,6,26192,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,7,26098,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,8,26130,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV2.GA60,9,26192,22641.2
