ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,0,65707,22577.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,1,65629,22579.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,2,65613,22637.1
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,3,65520,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,4,77719,22639.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,5,65566,22643.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,6,71416,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,7,65582,22633.2
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,8,65660,22643.4
AI20.NI30.PC30.NM2.NT2.GI25.GV2.GA20,9,65691,22639.4
