ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,0,46472,22637.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,1,46238,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,2,46378,22609.4
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,3,46176,22577.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,4,46410,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,5,46425,22607.4
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,6,46534,22575.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,7,46222,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,8,46425,22641.2
AI20.NI30.PC20.NM4.NT2.GI20.GV3.GA20,9,46597,22637.1
