ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,0,56846,22641.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,1,56908,22641.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,2,56721,22643.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,3,56768,22579.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,4,56784,22649.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,5,56612,22577.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,6,56799,22637.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,7,56721,22575.4
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,8,56893,22575.2
AI20.NI20.PC30.NM4.NT2.GI25.GV3.GA60,9,56706,22577.2
