ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,0,41964,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,1,41652,22639.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,2,41574,22641.3
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,3,41636,22607.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,4,41496,22643.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,5,41527,22581.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,6,42042,22643.4
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,7,41730,22641.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,8,59685,22639.2
AI20.NI40.PC10.NM4.NT2.GI20.GV4.GA20,9,41792,22603.4
