ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,0,53820,22643.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,1,53523,22639.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,2,53710,22647.2
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,3,53617,22637.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,4,53570,22641.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,5,53679,22607.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,6,53586,22569.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,7,58687,22577.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,8,53679,22641.4
AI20.NI20.PC30.NM4.NT2.GI20.GV4.GA20,9,53710,22637.2
