ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,0,63445,22641.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,1,63086,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,2,76783,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,3,63195,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,4,62602,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,5,63070,22637.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,6,63148,22637.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,7,63289,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,8,63102,22607.4
AI20.NI40.PC20.NM4.NT2.GI20.GV3.GA40,9,63226,22647.2
