ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,0,26566,22607.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,1,26676,22647.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,2,26488,22573.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,3,26582,22645.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,4,26582,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,5,26644,22579.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,6,26566,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,7,26520,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,8,26551,22639.2
AI20.NI30.PC10.NM4.NT2.GI20.GV3.GA20,9,26520,22637.2
