ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,0,60699,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,1,60699,22641.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,2,60699,22641.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,3,60621,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,4,60621,22573.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,5,60886,22645.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,6,60949,22647.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,7,60746,22639.2
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,8,60668,22641.4
AI20.NI40.PC20.NM4.NT4.GI25.GV2.GA40,9,60730,22641.2
