ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,0,30841,22571.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,1,30841,22639.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,2,30825,22573.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,3,30794,22603.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,4,30872,22577.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,5,30856,22637.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,6,30747,22641.4
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,7,30825,22633.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,8,31059,22575.2
AI20.NI20.PC20.NM2.NT4.GI20.GV3.GA40,9,30841,22645.2
