ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,0,32588,22609.4
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,1,32697,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,2,32697,22633.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,3,33087,22637.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,4,32604,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,5,32744,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,6,32775,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,7,32635,22575.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,8,32260,22641.2
AI20.NI30.PC10.NM4.NT4.GI20.GV4.GA60,9,31995,22575.2
