ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,0,22089,22577.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,1,22214,22575.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,2,22230,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,3,22089,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,4,22183,22641.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,5,22230,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,6,22167,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,7,22183,22609.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,8,22089,22581.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA60,9,22214,22639.4
