ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,0,32354,22637.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,1,32432,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,2,32448,22645.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,3,32416,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,4,32323,22605.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,5,32229,22639.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,6,32448,22605.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,7,32323,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,8,32338,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA20,9,32416,22573.2
