ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,0,84162,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,1,84505,22573.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,2,84442,22643.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,3,84177,22613.4
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,4,84115,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,5,84349,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,6,83990,22637.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,7,84052,22641.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,8,84349,22633.2
AI20.NI40.PC30.NM2.NT4.GI25.GV2.GA20,9,84442,22641.2
