ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,0,35162,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,1,35209,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,2,35302,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,3,35209,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,4,35178,22573.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,5,35193,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,6,35100,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,7,35193,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,8,35365,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV3.GA60,9,35131,22575.4
