ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,0,109933,22635.1
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,1,110182,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,2,110276,22647.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,3,110026,22637.1
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,4,110026,22645.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,5,110214,22643.1
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,6,109980,22603.4
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,7,110338,22641.4
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,8,110042,22641.2
AI20.NI40.PC30.NM2.NT2.GI20.GV4.GA60,9,109886,22641.2
