ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,0,86548,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,1,86158,22577.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,2,86330,22639.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,3,85971,22573.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,4,86143,22633.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,5,86205,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,6,94770,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,7,87126,22577.4
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,8,86486,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV3.GA40,9,86985,22571.4
