ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,0,67938,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,1,68031,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,2,68031,22571.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,3,68094,22639.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,4,67906,22607.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,5,68062,22641.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,6,67969,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,7,68265,22577.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,8,67922,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA60,9,68000,22647.2
