ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,0,20482,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,1,20451,22635.1
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,2,20451,22637.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,3,20451,22645.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,4,20404,22573.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,5,20420,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,6,20436,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,7,20576,22637.2
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,8,24445,22609.4
AI20.NI30.PC10.NM2.NT2.GI20.GV2.GA20,9,22027,22637.2
