ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,0,48219,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,1,50481,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,2,48188,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,3,48391,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,4,48157,22607.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,5,48188,22641.4
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,6,48344,22639.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,7,48172,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,8,48235,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV2.GA60,9,48297,22641.4
