ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,0,87063,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,1,86876,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,2,87094,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,3,87204,22643.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,4,86876,22641.4
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,5,86798,22639.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,6,86751,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,7,86876,22645.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,8,86720,22641.2
AI20.NI40.PC30.NM4.NT2.GI25.GV2.GA60,9,86892,22579.4
