ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,0,39998,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,1,39982,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,2,40076,22637.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,3,40123,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,4,40107,22571.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,5,39920,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,6,40045,22641.4
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,7,39982,22639.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,8,40201,22641.2
AI20.NI30.PC10.NM4.NT4.GI25.GV4.GA60,9,40014,22571.4
