ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,0,27393,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,1,27580,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,2,31808,22577.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,3,27471,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,4,27440,22645.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,5,27315,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,6,27206,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,7,27580,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,8,27378,22641.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA60,9,27362,22571.2
