ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,0,36940,22647.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,1,36909,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,2,37034,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,3,36753,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,4,37018,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,5,36706,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,6,36831,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,7,37018,22571.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,8,36753,22607.4
AI20.NI30.PC20.NM4.NT4.GI20.GV2.GA20,9,36894,22607.4
