ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,0,36036,22645.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,1,33337,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,2,33368,22639.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,3,33384,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,4,55645,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,5,33384,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,6,33321,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,7,33446,22641.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,8,33337,22637.2
AI20.NI40.PC10.NM2.NT4.GI20.GV3.GA40,9,33399,22641.2
