ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,0,45411,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,1,45489,22607.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,2,45505,22637.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,3,45364,22641.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,4,45458,22607.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,5,45286,22573.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,6,45458,22609.4
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,7,45427,22641.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,8,45442,22575.2
AI20.NI20.PC30.NM2.NT2.GI20.GV3.GA60,9,45427,22635.4
