ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,0,25630,22575.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,1,22058,22607.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,2,22058,22635.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,3,22105,22637.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,4,22074,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,5,22058,22639.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,6,22027,22573.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,7,22136,22637.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,8,22074,22633.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA20,9,22900,22571.4
