ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,0,22074,22637.4
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,1,22011,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,2,22058,22575.4
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,3,22011,22575.4
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,4,22011,22633.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,5,22089,22645.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,6,22027,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,7,21980,22639.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,8,22074,22573.2
AI20.NI20.PC10.NM2.NT4.GI20.GV4.GA60,9,22027,22641.2
