ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,0,34522,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,1,34429,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,2,34335,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,3,34351,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,4,34460,22647.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,5,34444,22641.4
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,6,34476,22643.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,7,34366,22637.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,8,34538,22641.2
AI20.NI40.PC10.NM4.NT2.GI25.GV2.GA20,9,34569,22637.2
