ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,0,21980,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,1,22089,22575.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,2,21996,22639.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,3,21902,22605.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,4,22308,22637.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,5,22058,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,6,22354,22571.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,7,22074,22573.4
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,8,21746,22641.2
AI20.NI20.PC10.NM2.NT4.GI25.GV3.GA40,9,21606,22581.2
