ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,0,134690,22635.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,1,134409,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,2,134425,22647.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,3,134316,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,4,134441,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,5,134472,22637.1
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,6,134300,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,7,134409,22643.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,8,134784,22603.4
AI20.NI40.PC30.NM2.NT2.GI25.GV4.GA40,9,134269,22643.4
