ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,0,73164,22645.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,1,73101,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,2,79435,22645.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,3,72727,22637.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,4,72306,22609.4
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,5,73195,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,6,72540,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,7,134987,22643.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,8,73819,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV4.GA60,9,73678,22641.2
