ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,0,37424,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,1,37299,22609.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,2,37346,22575.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,3,37393,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,4,37549,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,5,37518,22607.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,6,37549,22639.4
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,7,37533,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,8,37408,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV4.GA20,9,37471,22641.2
