ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,0,106173,22573.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,1,106126,22573.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,2,106158,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,3,106267,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,4,106158,22645.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,5,105830,22641.4
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,6,106423,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,7,106329,22643.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,8,106423,22641.2
AI20.NI40.PC30.NM2.NT4.GI20.GV4.GA60,9,106064,22641.4
