ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,0,75722,22637.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,1,76003,22645.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,2,76096,22607.4
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,3,75862,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,4,75800,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,5,75987,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,6,75847,22641.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,7,76128,22639.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,8,75784,22577.2
AI20.NI40.PC20.NM2.NT4.GI20.GV4.GA60,9,75769,22605.4
