ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,0,67485,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,1,42853,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,2,59763,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,3,42494,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,4,43446,22579.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,5,52197,22643.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,6,42400,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,7,42229,22639.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,8,42229,22641.2
AI20.NI40.PC10.NM2.NT2.GI25.GV3.GA20,9,42026,22607.4
