ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,0,52587,22643.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,1,52650,22637.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,2,52681,22641.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,3,52665,22573.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,4,52665,22643.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,5,52525,22575.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,6,52665,22643.4
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,7,52774,22639.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,8,64989,22643.2
AI20.NI30.PC30.NM2.NT2.GI20.GV2.GA20,9,52712,22573.4
