ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,0,13915,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,1,13790,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,2,13884,22641.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,3,13852,22641.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,4,20295,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,5,13821,22573.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,6,14008,22637.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,7,13837,22573.2
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,8,15428,22603.4
AI20.NI20.PC10.NM4.NT2.GI20.GV2.GA60,9,13884,22643.2
