ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,0,104582,22605.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,1,103038,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,2,102055,22649.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,3,102070,22643.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,4,102476,22637.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,5,102273,22649.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,6,102632,22641.2
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,7,111727,22643.1
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,8,102382,22639.4
AI20.NI30.PC30.NM2.NT4.GI25.GV4.GA20,9,102414,22641.2
