ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,0,47548,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,1,47611,22573.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,2,47673,22613.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,3,55785,22581.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,4,49670,22509.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,5,47439,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,6,47533,22641.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,7,47720,22615.4
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,8,47954,22643.2
AI20.NI20.PC20.NM2.NT2.GI25.GV4.GA20,9,48032,22637.2
