ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,0,61604,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,1,61682,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,2,61557,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,3,61526,22573.4
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,4,61588,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,5,61760,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,6,61573,22643.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,7,61854,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,8,61557,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV2.GA60,9,61510,22649.2
