ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,0,32822,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,1,32900,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,2,32838,22639.1
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,3,32806,22645.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,4,32760,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,5,32697,22637.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,6,32838,22639.1
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,7,32822,22633.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,8,32994,22641.2
AI20.NI30.PC10.NM2.NT4.GI20.GV4.GA60,9,32900,22643.4
