ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,0,49545,22575.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,1,49420,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,2,49608,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,3,49420,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,4,49639,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,5,49592,22639.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,6,49686,22639.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,7,49452,22641.2
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,8,49576,22637.4
AI20.NI40.PC20.NM4.NT2.GI20.GV2.GA60,9,49576,22637.2
