ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,0,69950,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,1,69997,22643.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,2,85316,22577.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,3,69997,22635.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,4,70122,22643.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,5,69950,22637.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,6,70012,22639.4
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,7,70153,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,8,70090,22641.2
AI20.NI30.PC20.NM4.NT2.GI25.GV4.GA20,9,70075,22607.4
