ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,0,40435,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,1,40684,22637.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,2,76018,22639.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,3,40450,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,4,40638,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,5,40466,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,6,40466,22607.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,7,40669,22639.2
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,8,40700,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV3.GA60,9,40747,22639.2
