ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,0,33118,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,1,33384,22637.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,2,33009,22643.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,3,33165,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,4,33118,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,5,33165,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,6,33009,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,7,33212,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,8,33103,22643.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA60,9,33181,22577.4
