ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,0,84676,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,1,84973,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,2,84864,22641.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,3,83928,22607.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,4,83319,22637.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,5,83382,22637.4
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,6,83569,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,7,83756,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,8,83272,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV3.GA40,9,83709,22641.2
