ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,0,17846,22641.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,1,19125,22607.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,2,17737,22577.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,3,17784,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,4,17752,22641.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,5,17752,22637.2
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,6,17706,22607.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,7,21808,22647.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,8,17799,22637.4
AI20.NI20.PC10.NM2.NT4.GI20.GV3.GA20,9,17706,22643.2
