ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,0,56612,22577.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,1,56815,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,2,57408,22637.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,3,56690,22571.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,4,56799,22645.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,5,56737,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,6,56565,22573.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,7,56908,22577.4
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,8,56737,22641.2
AI20.NI20.PC30.NM4.NT4.GI25.GV3.GA60,9,56752,22641.2
