ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,0,26005,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,1,25974,22575.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,2,26130,22641.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,3,29094,22639.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,4,26020,22649.2
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,5,26005,22615.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,6,25942,22573.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,7,25974,22579.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,8,26067,22575.4
AI20.NI30.PC10.NM2.NT4.GI25.GV2.GA60,9,26067,22637.2
