ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,0,26941,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,1,45068,22637.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,2,27050,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,3,27081,22639.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,4,27112,22577.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,5,27159,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,6,37533,22641.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,7,27128,22641.2
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,8,41854,22607.4
AI20.NI30.PC10.NM2.NT2.GI20.GV3.GA60,9,27034,22639.2
