ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,0,66580,22607.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,1,66346,22641.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,2,66596,22635.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,3,66612,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,4,66487,22573.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,5,66502,22637.2
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,6,66346,22641.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,7,66502,22641.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,8,66237,22643.4
AI20.NI30.PC30.NM4.NT4.GI20.GV3.GA20,9,66580,22635.2
