ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,0,38266,22637.1
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,1,38454,22637.1
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,2,38454,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,3,38235,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,4,38360,22643.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,5,38235,22645.4
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,6,38329,22637.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,7,38391,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,8,38298,22641.2
AI20.NI30.PC20.NM2.NT4.GI20.GV2.GA60,9,38344,22573.2
