ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,0,42135,22607.4
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,1,42728,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,2,42650,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,3,42572,22641.4
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,4,50622,22645.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,5,42198,22643.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,6,42244,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,7,42198,22631.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,8,42213,22641.2
AI20.NI40.PC10.NM4.NT4.GI25.GV3.GA40,9,42135,22643.4
