ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,0,32463,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,1,32385,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,2,32370,22641.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,3,32448,22637.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,4,32432,22637.1
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,5,32323,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,6,32526,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,7,32604,22577.2
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,8,32276,22641.4
AI20.NI30.PC10.NM4.NT2.GI25.GV3.GA40,9,32307,22633.2
