ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,0,26457,22637.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,1,26348,22641.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,2,26426,22635.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,3,26270,22637.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,4,26332,22643.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,5,26332,22643.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,6,26301,22637.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,7,27237,22641.4
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,8,26379,22647.2
AI20.NI30.PC10.NM2.NT4.GI20.GV3.GA40,9,26317,22641.2
