ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,0,76564,22639.1
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,1,76627,22641.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,2,76502,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,3,76440,22647.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,4,76502,22573.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,5,76736,22645.4
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,6,76346,22637.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,7,76518,22641.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,8,76112,22639.2
AI20.NI40.PC20.NM2.NT4.GI25.GV3.GA20,9,76611,22641.2
