ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,0,20623,22607.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,1,20498,22643.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,2,20592,22637.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,3,31605,22643.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,4,20482,22639.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,5,20436,22575.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,6,20529,22641.2
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,7,26925,22609.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,8,20592,22573.4
AI20.NI30.PC10.NM4.NT2.GI20.GV2.GA20,9,20436,22571.4
