ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,0,35802,22637.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,1,35880,22637.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,2,35880,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,3,35848,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,4,35880,22573.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,5,35848,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,6,35864,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,7,35864,22607.4
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,8,35708,22641.2
AI20.NI20.PC30.NM4.NT4.GI20.GV2.GA60,9,35989,22637.2
