ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,0,31106,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,1,30981,22647.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,2,31106,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,3,30981,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,4,30934,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,5,30934,22637.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,6,31012,22573.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,7,31012,22641.2
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,8,30888,22573.4
AI20.NI20.PC20.NM4.NT2.GI20.GV3.GA40,9,31012,22571.4
