ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,0,27300,22603.4
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,1,27144,22641.4
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,2,27440,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,3,27128,22637.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,4,27190,22639.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,5,27144,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,6,27253,22641.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,7,27300,22645.4
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,8,27190,22645.2
AI20.NI40.PC10.NM4.NT4.GI20.GV2.GA20,9,27268,22641.2
