ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,0,55894,22647.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,1,55785,22637.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,2,55754,22641.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,3,55614,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,4,55770,22639.4
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,5,55801,22647.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,6,55738,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,7,55754,22641.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,8,55645,22639.2
AI20.NI30.PC20.NM4.NT4.GI20.GV4.GA60,9,58063,22575.4
