ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,0,45240,22607.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,1,45333,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,2,45240,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,3,45349,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,4,45130,22641.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,5,45240,22639.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,6,45177,22577.4
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,7,45364,22641.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,8,45318,22639.2
AI20.NI30.PC20.NM2.NT4.GI25.GV2.GA20,9,45271,22641.2
