ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,0,71760,22607.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,1,78312,22643.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,2,71526,22637.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,3,71713,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,4,71354,22649.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,5,71619,22607.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,6,71635,22641.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,7,71604,22645.2
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,8,71494,22645.4
AI20.NI40.PC30.NM4.NT4.GI20.GV2.GA60,9,71604,22637.2
