ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,0,87375,22607.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,1,103381,22643.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,2,87079,22639.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,3,87219,22607.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,4,87157,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,5,87016,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,6,87360,22641.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,7,87453,22633.2
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,8,87250,22611.4
AI20.NI40.PC30.NM2.NT2.GI25.GV2.GA40,9,87406,22641.2
