ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,0,26052,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,1,26145,22609.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,2,26020,22633.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,3,26161,22573.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,4,26161,22575.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,5,26130,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,6,36831,22641.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,7,26145,22637.2
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,8,35334,22611.4
AI20.NI20.PC10.NM2.NT2.GI25.GV4.GA40,9,26083,22641.4
