ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,0,103708,22573.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,1,103256,22637.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,2,103568,22637.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,3,117998,22645.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,4,103599,22573.4
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,5,103490,22577.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,6,103630,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,7,103740,22643.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,8,112959,22641.2
AI20.NI30.PC30.NM4.NT4.GI25.GV4.GA60,9,103646,22641.2
