ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,0,48297,22607.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,1,48016,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,2,47954,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,3,47923,22573.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,4,47892,22571.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,5,48157,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,6,48188,22637.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,7,48126,22605.4
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,8,48063,22641.2
AI20.NI20.PC20.NM2.NT4.GI25.GV4.GA40,9,47829,22575.2
