ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,0,26598,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,1,26722,22645.4
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,2,26348,22637.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,3,26270,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,4,26348,22635.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,5,26223,22641.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,6,26208,22645.4
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,7,26301,22637.4
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,8,26410,22643.2
AI20.NI20.PC10.NM4.NT2.GI25.GV4.GA40,9,26192,22641.2
