ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,0,98872,22637.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,1,97515,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,2,97718,22639.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,3,97718,22643.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,4,97812,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,5,97671,22607.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,6,97390,22641.2
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,7,97640,22581.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,8,97546,22641.4
AI20.NI30.PC30.NM2.NT2.GI25.GV4.GA40,9,97702,22641.2
