ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,0,43929,22641.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,1,44085,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,2,43804,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,3,43898,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,4,46410,22575.3
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,5,43898,22643.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,6,44257,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,7,43789,22641.2
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,8,44023,22573.4
AI20.NI20.PC30.NM2.NT4.GI20.GV3.GA20,9,43789,22571.2
