ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,0,38376,22575.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,1,38344,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,2,38594,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,3,38298,22641.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,4,38500,22571.2
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,5,38391,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,6,38266,22641.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,7,38469,22573.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,8,38282,22641.4
AI20.NI20.PC20.NM4.NT4.GI20.GV4.GA60,9,38298,22641.2
