ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,0,25038,22571.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,1,24944,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,2,25022,22637.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,3,26083,22573.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,4,24960,22645.4
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,5,24835,22571.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,6,24913,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,7,24960,22637.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,8,24960,22641.2
AI20.NI20.PC20.NM2.NT2.GI20.GV2.GA40,9,24991,22607.4
