ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,0,76564,22643.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,1,76315,22641.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,2,76596,22645.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,3,76611,22577.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,4,76580,22643.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,5,76627,22641.2
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,6,76580,22643.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,7,76440,22635.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,8,76861,22573.4
AI20.NI40.PC20.NM4.NT2.GI25.GV3.GA40,9,76689,22573.4
