ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,0,44959,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,1,44709,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,2,44740,22645.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,3,44803,22639.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,4,44818,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,5,44803,22641.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,6,44803,22607.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,7,44896,22573.4
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,8,44865,22637.2
AI20.NI20.PC30.NM2.NT4.GI25.GV2.GA40,9,44990,22639.2
