ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,0,59670,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,1,59763,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,2,64942,22647.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,3,59716,22637.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,4,59716,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,5,59748,22641.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,6,59888,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,7,59685,22637.4
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,8,59685,22641.2
AI20.NI40.PC20.NM2.NT2.GI20.GV3.GA20,9,59919,22641.2
