ID Algoritmo, Numero execucao, Tempo total, FO
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,0,90948,22645.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,1,90838,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,2,90402,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,3,90573,22641.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,4,90542,22639.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,5,90573,22637.2
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,6,110416,22643.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,7,90480,22577.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,8,90355,22641.4
AI20.NI40.PC20.NM2.NT2.GI25.GV4.GA40,9,90324,22633.2
